amSynth
<preset> <name> derren1
<parameter> amp_attack 0.15
<parameter> amp_decay 0.74009
<parameter> amp_sustain 0.211222
<parameter> amp_release 0.111362
<parameter> osc1_waveform 1
<parameter> filter_attack 6.95688e-09
<parameter> filter_decay 1.1006
<parameter> filter_sustain 0.232886
<parameter> filter_release 0.33064
<parameter> filter_resonance 0.917114
<parameter> filter_env_amount 10.5934
<parameter> filter_cutoff -0.358078
<parameter> osc2_detune 0
<parameter> osc2_waveform 1
<parameter> master_vol 0.5229
<parameter> lfo_freq 0.808204
<parameter> lfo_depth 0.169558
<parameter> lfo_waveform 0
<parameter> osc2_range -1
<parameter> osc_mix 0.20171
<parameter> freq_mod_amount 0.251984
<parameter> filter_mod_amount -0.228579
<parameter> amp_mod_amount -0.416837
<parameter> osc1_pwm_amount -1
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0.287752
<parameter> osc2_pulsewidth 0.59915
<parameter> reverb_roomsize 0.339957
<parameter> reverb_damp 0.177191
<parameter> reverb_wet 0.32997
<parameter> reverb_dry 0.47997
<parameter> reverb_width 0.979909
<parameter> reverb_mode 0
<parameter> distortion_drive 1
<parameter> distortion_crunch 2.78275e-09
<parameter> osc2_sync 1
<preset> <name> totally non-convicing strings
<parameter> amp_attack 0.960411
<parameter> amp_decay 0.02
<parameter> amp_sustain 1
<parameter> amp_release 1
<parameter> osc1_waveform 2
<parameter> filter_attack 0.0195569
<parameter> filter_decay 0.02
<parameter> filter_sustain 1
<parameter> filter_release 1.05095
<parameter> filter_resonance 0.594336
<parameter> filter_env_amount 0
<parameter> filter_cutoff 0.851124
<parameter> osc2_detune 0.011899
<parameter> osc2_waveform 2
<parameter> master_vol 0.955268
<parameter> lfo_freq 2.38653
<parameter> lfo_depth 0
<parameter> lfo_waveform 0
<parameter> osc2_range 0
<parameter> osc_mix 0.0238423
<parameter> freq_mod_amount 0
<parameter> filter_mod_amount -0.86315
<parameter> amp_mod_amount -0.993575
<parameter> osc1_pwm_amount -1
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0.788778
<parameter> osc2_pulsewidth 1
<parameter> reverb_roomsize 0.675502
<parameter> reverb_damp 0.00193077
<parameter> reverb_wet 0.0824253
<parameter> reverb_dry 0.382296
<parameter> reverb_width 0.477634
<parameter> reverb_mode 0
<parameter> distortion_drive 1
<parameter> distortion_crunch 0
<parameter> osc2_sync 0
<preset> <name> Violin1
<parameter> amp_attack 0.391711
<parameter> amp_decay 0.11
<parameter> amp_sustain 0.85
<parameter> amp_release 0.15
<parameter> osc1_waveform 2
<parameter> filter_attack 0.511366
<parameter> filter_decay 0.02
<parameter> filter_sustain 0.707847
<parameter> filter_release 0.3
<parameter> filter_resonance 0.530301
<parameter> filter_env_amount 8.63406
<parameter> filter_cutoff 0.736762
<parameter> osc2_detune 6.70552e-07
<parameter> osc2_waveform 2
<parameter> master_vol 1.11285
<parameter> lfo_freq 2.25779
<parameter> lfo_depth 0
<parameter> lfo_waveform 0
<parameter> osc2_range 1
<parameter> osc_mix -0.277557
<parameter> freq_mod_amount 0.207631
<parameter> filter_mod_amount -1
<parameter> amp_mod_amount -1
<parameter> osc1_pwm_amount -1
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0.954063
<parameter> osc2_pulsewidth 0.682296
<parameter> reverb_roomsize 0
<parameter> reverb_damp 0
<parameter> reverb_wet 0
<parameter> reverb_dry 0.43148
<parameter> reverb_width 0
<parameter> reverb_mode 0
<parameter> distortion_drive 1
<parameter> distortion_crunch 0
<parameter> osc2_sync 0
<preset> <name> sweet bass
<parameter> amp_attack 0.0591818
<parameter> amp_decay 0.350065
<parameter> amp_sustain 0.5
<parameter> amp_release 0.868007
<parameter> osc1_waveform 2
<parameter> filter_attack 0
<parameter> filter_decay 1.36265
<parameter> filter_sustain 2.78275e-09
<parameter> filter_release 1.04671
<parameter> filter_resonance 0.897859
<parameter> filter_env_amount 16
<parameter> filter_cutoff 0.271993
<parameter> osc2_detune 0
<parameter> osc2_waveform 1
<parameter> master_vol 0.603862
<parameter> lfo_freq 1.76685
<parameter> lfo_depth 0
<parameter> lfo_waveform 1
<parameter> osc2_range -1
<parameter> osc_mix -0.447776
<parameter> freq_mod_amount 0
<parameter> filter_mod_amount 0.4229
<parameter> amp_mod_amount -1
<parameter> osc1_pwm_amount -1
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0.451552
<parameter> osc2_pulsewidth 0.0784359
<parameter> reverb_roomsize 0.62
<parameter> reverb_damp 0.571492
<parameter> reverb_wet 0.5
<parameter> reverb_dry 0.7623
<parameter> reverb_width 0.994642
<parameter> reverb_mode 0
<parameter> distortion_drive 1.02328
<parameter> distortion_crunch 0
<parameter> osc2_sync 0
<preset> <name> formant synth lead
<parameter> amp_attack 0.465953
<parameter> amp_decay 0.282384
<parameter> amp_sustain 2.78275e-09
<parameter> amp_release 0.322351
<parameter> osc1_waveform 2
<parameter> filter_attack 0.383031
<parameter> filter_decay 1.33222
<parameter> filter_sustain 2.78275e-09
<parameter> filter_release 1.0589
<parameter> filter_resonance 0.893929
<parameter> filter_env_amount 16
<parameter> filter_cutoff -0.265736
<parameter> osc2_detune 0.0615489
<parameter> osc2_waveform 2
<parameter> master_vol 1.27457
<parameter> lfo_freq 0.864093
<parameter> lfo_depth 0
<parameter> lfo_waveform 2
<parameter> osc2_range 1
<parameter> osc_mix 0
<parameter> freq_mod_amount 0
<parameter> filter_mod_amount -0.46097
<parameter> amp_mod_amount -1
<parameter> osc1_pwm_amount -1
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 1
<parameter> osc2_pulsewidth 1
<parameter> reverb_roomsize 0.741581
<parameter> reverb_damp 0.557009
<parameter> reverb_wet 0.078985
<parameter> reverb_dry 0.278329
<parameter> reverb_width 1
<parameter> reverb_mode 0
<parameter> distortion_drive 1
<parameter> distortion_crunch 0
<parameter> osc2_sync 1
<preset> <name> Caves
<parameter> amp_attack 1.67792
<parameter> amp_decay 0.25158
<parameter> amp_sustain 0.930628
<parameter> amp_release 2.13689
<parameter> osc1_waveform 2
<parameter> filter_attack 1.20148
<parameter> filter_decay 1.88466
<parameter> filter_sustain 0.629477
<parameter> filter_release 0.743643
<parameter> filter_resonance 0.522167
<parameter> filter_env_amount 8.74291
<parameter> filter_cutoff 0.894262
<parameter> osc2_detune 0.273525
<parameter> osc2_waveform 4
<parameter> master_vol 1
<parameter> lfo_freq 7.41958
<parameter> lfo_depth 0.383701
<parameter> lfo_waveform 4
<parameter> osc2_range 0
<parameter> osc_mix -0.238359
<parameter> freq_mod_amount 0
<parameter> filter_mod_amount 0.932784
<parameter> amp_mod_amount -1
<parameter> osc1_pwm_amount -1
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0.63605
<parameter> osc2_pulsewidth 0.694407
<parameter> reverb_roomsize 0.943169
<parameter> reverb_damp 0.767595
<parameter> reverb_wet 0.566246
<parameter> reverb_dry 0.0559531
<parameter> reverb_width 0.689255
<parameter> reverb_mode 0
<parameter> distortion_drive 1.56585
<parameter> distortion_crunch 0.619883
<parameter> osc2_sync 0
<preset> <name> Xylophone
<parameter> amp_attack 0
<parameter> amp_decay 0.529803
<parameter> amp_sustain 2.78275e-09
<parameter> amp_release 0.52916
<parameter> osc1_waveform 0
<parameter> filter_attack 0
<parameter> filter_decay 0.536456
<parameter> filter_sustain 2.78275e-09
<parameter> filter_release 0.53
<parameter> filter_resonance 2.78275e-09
<parameter> filter_env_amount 9.23726
<parameter> filter_cutoff -0.353677
<parameter> osc2_detune 0
<parameter> osc2_waveform 0
<parameter> master_vol 1
<parameter> lfo_freq 0
<parameter> lfo_depth 0
<parameter> lfo_waveform 0
<parameter> osc2_range 2
<parameter> osc_mix 1
<parameter> freq_mod_amount 0
<parameter> filter_mod_amount -1
<parameter> amp_mod_amount -1
<parameter> osc1_pwm_amount -1
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0.469297
<parameter> osc2_pulsewidth 0.531541
<parameter> reverb_roomsize 0.0457566
<parameter> reverb_damp 0.150639
<parameter> reverb_wet 0.179853
<parameter> reverb_dry 0.5
<parameter> reverb_width 0.951605
<parameter> reverb_mode 0
<parameter> distortion_drive 1
<parameter> distortion_crunch 0
<parameter> osc2_sync 0
<preset> <name> electric organ
<parameter> amp_attack 0.17
<parameter> amp_decay 0
<parameter> amp_sustain 1
<parameter> amp_release 0.17
<parameter> osc1_waveform 1
<parameter> filter_attack 0
<parameter> filter_decay 0
<parameter> filter_sustain 1
<parameter> filter_release 0
<parameter> filter_resonance 0.464052
<parameter> filter_env_amount 0
<parameter> filter_cutoff 0.324272
<parameter> osc2_detune 0.01
<parameter> osc2_waveform 0
<parameter> master_vol 0.92
<parameter> lfo_freq 1.0773
<parameter> lfo_depth 0
<parameter> lfo_waveform 2
<parameter> osc2_range 0
<parameter> osc_mix 0.0246093
<parameter> freq_mod_amount 0
<parameter> filter_mod_amount -0.874988
<parameter> amp_mod_amount -1
<parameter> osc1_pwm_amount -1
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 2.78275e-09
<parameter> osc2_pulsewidth 0
<parameter> reverb_roomsize 0.660043
<parameter> reverb_damp 0
<parameter> reverb_wet 0.0205412
<parameter> reverb_dry 0.5
<parameter> reverb_width 0.991763
<parameter> reverb_mode 0
<parameter> distortion_drive 1
<parameter> distortion_crunch 0
<parameter> osc2_sync 0
<preset> <name> Church Organ
<parameter> amp_attack 0.17
<parameter> amp_decay 0
<parameter> amp_sustain 1
<parameter> amp_release 0.17
<parameter> osc1_waveform 1
<parameter> filter_attack 0
<parameter> filter_decay 0
<parameter> filter_sustain 1
<parameter> filter_release 0
<parameter> filter_resonance 0.427329
<parameter> filter_env_amount 0
<parameter> filter_cutoff 0.603278
<parameter> osc2_detune 0.04
<parameter> osc2_waveform 0
<parameter> master_vol 0.546404
<parameter> lfo_freq 1.04254
<parameter> lfo_depth 0
<parameter> lfo_waveform 2
<parameter> osc2_range -1
<parameter> osc_mix 0.0246093
<parameter> freq_mod_amount 0.01
<parameter> filter_mod_amount -1
<parameter> amp_mod_amount -0.764157
<parameter> osc1_pwm_amount -1
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0.785879
<parameter> osc2_pulsewidth 0
<parameter> reverb_roomsize 0.785879
<parameter> reverb_damp 1
<parameter> reverb_wet 0.115122
<parameter> reverb_dry 0.32625
<parameter> reverb_width 0.972108
<parameter> reverb_mode 0
<parameter> distortion_drive 1
<parameter> distortion_crunch 0
<parameter> osc2_sync 0
<preset> <name> Reed Organ
<parameter> amp_attack 0.17
<parameter> amp_decay 0
<parameter> amp_sustain 1
<parameter> amp_release 0.17
<parameter> osc1_waveform 1
<parameter> filter_attack 0
<parameter> filter_decay 0
<parameter> filter_sustain 1
<parameter> filter_release 0
<parameter> filter_resonance 0.763715
<parameter> filter_env_amount 0
<parameter> filter_cutoff 0.706986
<parameter> osc2_detune 0.04
<parameter> osc2_waveform 0
<parameter> master_vol 0.546404
<parameter> lfo_freq 1.04254
<parameter> lfo_depth 0
<parameter> lfo_waveform 2
<parameter> osc2_range -1
<parameter> osc_mix 0.0246093
<parameter> freq_mod_amount 0.01
<parameter> filter_mod_amount -1
<parameter> amp_mod_amount -0.764157
<parameter> osc1_pwm_amount -1
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0.785879
<parameter> osc2_pulsewidth 0
<parameter> reverb_roomsize 0.785879
<parameter> reverb_damp 1
<parameter> reverb_wet 0.115122
<parameter> reverb_dry 0.32625
<parameter> reverb_width 0.972108
<parameter> reverb_mode 0
<parameter> distortion_drive 1
<parameter> distortion_crunch 0
<parameter> osc2_sync 0
<preset> <name> Sexy Boy
<parameter> amp_attack 0.01
<parameter> amp_decay 1.92115
<parameter> amp_sustain 2.78275e-09
<parameter> amp_release 0.39645
<parameter> osc1_waveform 2
<parameter> filter_attack 6.95688e-09
<parameter> filter_decay 1.94992
<parameter> filter_sustain 2.78275e-09
<parameter> filter_release 0.964041
<parameter> filter_resonance 0.878329
<parameter> filter_env_amount 16
<parameter> filter_cutoff -0.329533
<parameter> osc2_detune 0
<parameter> osc2_waveform 1
<parameter> master_vol 0.54167
<parameter> lfo_freq 1.7625
<parameter> lfo_depth 0
<parameter> lfo_waveform 1
<parameter> osc2_range -1
<parameter> osc_mix -0.447776
<parameter> freq_mod_amount 0
<parameter> filter_mod_amount -1
<parameter> amp_mod_amount -1
<parameter> osc1_pwm_amount -1
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0.451552
<parameter> osc2_pulsewidth 0.0784359
<parameter> reverb_roomsize 0.628866
<parameter> reverb_damp 0.35
<parameter> reverb_wet 0.343417
<parameter> reverb_dry 0.745368
<parameter> reverb_width 1
<parameter> reverb_mode 0
<parameter> distortion_drive 3.15028
<parameter> distortion_crunch 0.00321253
<parameter> osc2_sync 0
<preset> <name> kinda flangy bass
<parameter> amp_attack 0.148853
<parameter> amp_decay 0.918287
<parameter> amp_sustain 0.610371
<parameter> amp_release 0.313828
<parameter> osc1_waveform 1
<parameter> filter_attack 0.536656
<parameter> filter_decay 0.811711
<parameter> filter_sustain 2.78275e-09
<parameter> filter_release 0.51
<parameter> filter_resonance 0.814662
<parameter> filter_env_amount 16
<parameter> filter_cutoff 0.420799
<parameter> osc2_detune 0.0500005
<parameter> osc2_waveform 1
<parameter> master_vol 1
<parameter> lfo_freq 2.08707e-08
<parameter> lfo_depth 0
<parameter> lfo_waveform 0
<parameter> osc2_range 0
<parameter> osc_mix 0.109264
<parameter> freq_mod_amount 0
<parameter> filter_mod_amount -1
<parameter> amp_mod_amount -1
<parameter> osc1_pwm_amount -1
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0
<parameter> osc2_pulsewidth 0
<parameter> reverb_roomsize 0.857009
<parameter> reverb_damp 0.919699
<parameter> reverb_wet 0.11453
<parameter> reverb_dry 0.541763
<parameter> reverb_width 0.980541
<parameter> reverb_mode 0
<parameter> distortion_drive 1
<parameter> distortion_crunch 2.78275e-09
<parameter> osc2_sync 0
EOF
