
[filenumbers]
0=533
1=14
2=1
3=9
4=1
5=11
6=77
7=202
8=107
9=47
10=99
11=27
12=83
13=33
14=46
15=15
16=30
17=26
18=7
19=19
20=36
21=51
22=1
23=82
24=104
25=49
26=77
27=80
28=34
29=15
30=18
31=1
32=23
33=31
34=16
35=17
36=26
37=26
38=17
39=36
40=48
41=127
42=4
43=5
44=5
45=9
46=51
47=13
48=2
49=7
50=10
51=4
52=8
53=29
54=4
55=8
56=5
57=8
58=5
59=8
60=5
61=12
62=2
63=17
64=16
65=7
66=5
67=8

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
40=
41=
42=
43=
44=
45=
46=
47=
48=
49=
50=
51=
52=
53=
54=
55=
56=
57=
58=
59=
60=
61=
62=
63=
64=
65=
66=
67=

[executer]
RunInTerminal=false

[Project DBase]
ShowLocals=true

[filelist]
0=/home/nixx/amSynth/src/GUI/GUI.cc
1=/home/nixx/amSynth/src/VoiceBoard/revmodel.hpp
2=/home/nixx/amSynth/src/VoiceBoard/revmodel.cpp
3=/home/nixx/amSynth/src/VoiceBoard/comb.cpp
4=/home/nixx/amSynth/src/VoiceBoard/comb.hpp
5=/home/nixx/amSynth/src/VoiceBoard/allpass.hpp

[replace_text]
0=*parameterView[

[find_text]
0=gain
1=master_vol
2=mod
3=:p
4=new
5=parameterView[
6=#define BUF_SIZE

[find_in_files]
0=BUF_SIZE
1=#define BUF_SIZE
