Source: amSynth
Section: Sound
Priority: optional
Maintainer: Nick Dowell <nixx2097@users.sourceforge.net>
Build-Depends: debhelper (>> 4.0.0), dpatch, libgtkmm-2.4-dev, libsndfile1-dev, libasound2-dev [!kfreebsd-i386 !kfreebsd-amd64 !hurd-i386], libjack-dev

Package: amSynth
Architecture: any
Depends: ${shlibs:Depends}
Description: This first line is a brief description
 Then, here there is the long description of the package... 
 also here the syntax is very painful (look at the documentation of Debian Policy
 to avoid errors http://www.debian.org/doc/debian-policy/ch-controlfields.html#s-f- Description)
