/home/nixx/code/amSynth/src/GUI/Dial.hÌ262144Ñ1013003321
DialÌ1É12Ê1Ë146ĞParameterView,Gtk::Dial
DialÌ1024Í()É14Ê1Ë206ÎDial
_DIAL_HÌ65536É6Ê1Ë61
adjÌ64É21Ê1Ë361ÎDialÏGtk
parameterÌ64É20Ê1Ë337ÎDialÏParameter
setParameterÌ1024Í(Parameter & param)É16Ê1Ë227ÎDialÏvoid
updateÌ1024Í()É17Ê1Ë267ÎDialÏvoid
updateParamÌ1024Í(Gtk::Adjustment * _adj)É19Ê1Ë293ÎDialÏvoid
~DialÌ1024Í()É15Ê1Ë216ÎDial
/home/nixx/code/amSynth/src/GUI/GUI.hÌ262144Ñ1013634511
GUIÌ1É14Ê1Ë203ĞGtk::Window
GUIÌ1024Í()É16Ê1Ë246ÎGUI
_GUI_HÌ65536É6Ê1Ë55
fileMenuItemÌ64É24Ê1Ë417ÎGUIÏGtk
initÌ1024Í()É18Ê1Ë269ÎGUIÏvoid
menuBarÌ64É23Ê1Ë389ÎGUIÏGtk
parameterViewÌ64É27Ê1Ë502ÎGUIÏParameterView
presetCVÌ64É29Ê1Ë581ÎGUIÏPresetControllerView
preset_controllerÌ64É28Ê1Ë540ÎGUIÏPresetController
runÌ1024Í()É19Ê1Ë286ÎGUIÏvoid
setPresetControllerÌ1024Í(PresetController & p_c)É20Ê1Ë302ÎGUIÏvoid
statusBarÌ64É25Ê1Ë451ÎGUIÏGtk
tableÌ64É26Ê1Ë483ÎGUIÏGtk
vboxÌ64É22Ê1Ë367ÎGUIÏGtk
~GUIÌ1024Í()É17Ê1Ë257ÎGUI
/home/nixx/code/amSynth/src/GUI/Knob.hÌ262144Ñ1013010236
KnobÌ1É12Ê1Ë217ĞGtk::Misc
KnobÌ1024Í()É15Ê1Ë227ÎKnob
_KNOB_HÌ65536É6Ê1Ë68
adjÌ64É35Ê1Ë769ÎKnobÏGtk
adjUpdateÌ1024Í( Gtk::Adjustment * _adj )É18Ê1Ë301ÎKnobÏvoid
bitmapÌ64É34Ê1Ë749ÎKnobÏGdkBitmap
button_press_event_implÌ1024Í(GdkEventButton*)É23Ê1Ë437ÎKnobÏgint
button_release_event_implÌ1024Í(GdkEventButton*)É24Ê1Ë493ÎKnobÏgint
center_xÌ64É37Ê1Ë818ÎKnobÏgint
center_yÌ64É37Ê1Ë818ÎKnobÏgint
debugÌ1024Í()É29Ê1Ë636ÎKnobÏvoid
expose_event_implÌ1024Í(GdkEventExpose*)É22Ê1Ë387ÎKnobÏgint
frameÌ64É37Ê1Ë818ÎKnobÏgint
framesÌ64É37Ê1Ë818ÎKnobÏgint
heightÌ64É37Ê1Ë818ÎKnobÏgint
motion_notify_event_implÌ1024Í(GdkEventMotion*)É25Ê1Ë551ÎKnobÏgint
mouse_pos_changeÌ1024Í(gint x, gint y)É30Ê1Ë651ÎKnobÏvoid
myadjÌ64É37Ê1Ë818ÎKnobÏgint
pixmapÌ64É33Ê1Ë729ÎKnobÏGdk_Pixmap
pixmap_loadedÌ64É32Ê1Ë708ÎKnobÏbool
realize_implÌ1024Í()É21Ê1Ë357ÎKnobÏvoid
redrawÌ1024Í()É28Ê1Ë620ÎKnobÏvoid
set_adjustmentÌ1024Í( Gtk::Adjustment & adjustment )É17Ê1Ë247ÎKnobÏvoid
widget_xÌ64É36Ê1Ë792ÎKnobÏgint
widget_yÌ64É36Ê1Ë792ÎKnobÏgint
widthÌ64É37Ê1Ë818ÎKnobÏgint
~KnobÌ1024Í()É16Ê1Ë236ÎKnob
/home/nixx/code/amSynth/src/GUI/ParameterView.hÌ262144Ñ1013010236
ParameterViewÌ1É13Ê1Ë191ĞUpdateListener,Gtk::VBox
ParameterViewÌ1024Í()É15Ê1Ë263ÎParameterView
_PARAMETERVIEW_HÌ65536É6Ê1Ë70
adjÌ64É24Ê1Ë461ÎParameterViewÏGtk
knobÌ64É22Ê1Ë430ÎParameterViewÏKnob
labelÌ64É23Ê1Ë442ÎParameterViewÏGtk
parameterÌ64É21Ê1Ë407ÎParameterViewÏParameter
setParameterÌ1024Í(Parameter & param)É17Ê1Ë300ÎParameterViewÏvoid
updateÌ1024Í()É18Ê1Ë339ÎParameterViewÏvoid
updateParamÌ1024Í(Gtk::Adjustment * _adj)É20Ê1Ë364ÎParameterViewÏvoid
~ParameterViewÌ1024Í()É16Ê1Ë281ÎParameterView
/home/nixx/code/amSynth/src/GUI/PresetControllerView.hÌ262144Ñ1013003321
PresetControllerViewÌ1É12Ê1Ë194ĞUpdateListener,Gtk::VBox
PresetControllerViewÌ1024Í()É14Ê1Ë271ÎPresetControllerView
PresetControllerViewÌ1024Í()É15Ê1Ë297ÎPresetControllerViewÏ~
_PRESETCONTROLLERVIEW_HÌ65536É6Ê1Ë77
buttonÌ1024Í(string text)É20Ê1Ë410ÎPresetControllerViewÏvoid
commitÌ64É26Ê1Ë556ÎPresetControllerViewÏGtk
entryÌ64É32Ê1Ë666ÎPresetControllerViewÏGtk
entry1Ì64É33Ê1Ë688ÎPresetControllerViewÏGtk
hboxÌ64É22Ê1Ë471ÎPresetControllerViewÏGtk
hbox1Ì64É23Ê1Ë491ÎPresetControllerViewÏGtk
hbox2Ì64É28Ê1Ë594ÎPresetControllerViewÏGtk
loadÌ64É30Ê1Ë637ÎPresetControllerViewÏGtk
nextÌ64É25Ê1Ë534ÎPresetControllerViewÏGtk
presetControllerÌ64É21Ê1Ë433ÎPresetControllerViewÏPresetController
prevÌ64É24Ê1Ë512ÎPresetControllerViewÏGtk
saveÌ64É29Ê1Ë615ÎPresetControllerViewÏGtk
setPresetControllerÌ1024Í(PresetController & p_c)É16Ê1Ë325ÎPresetControllerViewÏvoid
tooltipsÌ64É34Ê1Ë711ÎPresetControllerViewÏGtk
updateÌ1024Í()É17Ê1Ë377ÎPresetControllerViewÏvoid
/home/nixx/code/amSynth/src/Config.hÌ262144Ñ1013003321
CONFIG_HÌ65536É6Ê1Ë63
ConfigÌ1É10Ê1Ë114
audio_deviceÌ64É16Ê1Ë182ÎConfigÏstring
midi_channelÌ64É14Ê1Ë142ÎConfigÏint
midi_deviceÌ64É15Ê1Ë161ÎConfigÏstring
sample_rateÌ64É13Ê1Ë124ÎConfigÏint
/home/nixx/code/amSynth/src/drivers/OSSAudioDriver.hÌ262144Ñ1013003321
OSSAudioDriverÌ1É10Ê1Ë124ĞAudioDriver
OSSAudioDriverÌ1024Í()É13Ê1Ë177ÎOSSAudioDriver
OSSAudioDriverÌ1024Í()É14Ê1Ë199ÎOSSAudioDriverÏ~
_OSS_AUDIO_DRIVER_HÌ65536É6Ê1Ë69
channels_Ì64É26Ê1Ë449ÎOSSAudioDriverÏint
closeÌ1024Í()É19Ê1Ë292ÎOSSAudioDriverÏvoid
configÌ64É27Ê1Ë506ÎOSSAudioDriverÏConfig
dsp_handle_Ì64É26Ê1Ë449ÎOSSAudioDriverÏint
format_Ì64É26Ê1Ë449ÎOSSAudioDriverÏint
openÌ16Í()É15Ê0Ë231ÎOSSAudioDriverÏint
openÌ1024Í(Config & config)É18Ê1Ë261ÎOSSAudioDriverÏint
rate_Ì64É26Ê1Ë449ÎOSSAudioDriverÏint
setChannelsÌ1024Í(int channels)É21Ê1Ë352ÎOSSAudioDriverÏint
setRateÌ1024Í(int rate)É22Ê1Ë387ÎOSSAudioDriverÏint
setRealtimeÌ1024Í()É23Ê1Ë414ÎOSSAudioDriverÏint
stereo_Ì64É26Ê1Ë449ÎOSSAudioDriverÏint
writeÌ1024Í(float *buffer, int frames)É20Ê1Ë310ÎOSSAudioDriverÏint
/home/nixx/code/amSynth/src/drivers/OSSMidiDriver.hÌ262144Ñ1013003321
OSSMidiDriverÌ1É15Ê1Ë206ĞMidiDriver
OSSMidiDriverÌ1024Í()É18Ê1Ë255ÎOSSMidiDriver
_OSS_MIDI_DRIVER_HÌ65536É6Ê1Ë68
_oss_midi_fdÌ64É25Ê1Ë402ÎOSSMidiDriverÏint
closeÌ1024Í()É22Ê1Ë375ÎOSSMidiDriverÏint
openÌ1024Í(string device)É21Ê1Ë348ÎOSSMidiDriverÏint
openedÌ64É26Ê1Ë462ÎOSSMidiDriverÏint
readÌ1024Í(unsigned char *midi_event_buffer)É20Ê1Ë302ÎOSSMidiDriverÏint
~OSSMidiDriverÌ1024Í()É19Ê1Ë274ÎOSSMidiDriver
/home/nixx/code/amSynth/src/drivers/AudioDriver.hÌ262144Ñ1013003321
AudioDriverÌ1É17Ê1Ë286
_AUDIO_DRIVER_HÌ65536É6Ê1Ë65
closeÌ1024Í()É31Ê1Ë559ÎAudioDriverÏvoid
openÌ1024Í()É24Ê1Ë439ÎAudioDriverÏint
openÌ1024Í( Config & config )É26Ê1Ë485ÎAudioDriverÏint
setChannelsÌ1024Í(int channels)É53Ê1Ë1229ÎAudioDriverÏint
setRateÌ1024Í(int rate)É60Ê1Ë1399ÎAudioDriverÏint
setRealtimeÌ1024Í()É46Ê1Ë1022ÎAudioDriverÏint
writeÌ1024Í(float *buffer, int frames)É39Ê1Ë828ÎAudioDriverÏint
/home/nixx/code/amSynth/src/drivers/MidiInterface.hÌ262144Ñ1013003321
MidiInterfaceÌ1É12Ê1Ë189
MidiInterfaceÌ1024Í()É14Ê1Ë221ÎMidiInterface
closeÌ1024Í()É17Ê1Ë295ÎMidiInterfaceÏvoid
midiÌ64É21Ê1Ë362ÎMidiInterfaceÏMidiDriver
openÌ1024Í( string device )É16Ê1Ë264ÎMidiInterfaceÏint
readÌ1024Í(unsigned char *buffer)É18Ê1Ë313ÎMidiInterfaceÏint
~MidiInterfaceÌ1024Í()É15Ê1Ë242ÎMidiInterface
/home/nixx/code/amSynth/src/drivers/ALSAAudioDriver.hÌ262144Ñ1013003321
ALSAAudioDriverÌ1É14Ê1Ë175ĞAudioDriver
ALSAAudioDriverÌ1024Í()É17Ê1Ë229ÎALSAAudioDriver
ALSAAudioDriverÌ1024Í()É18Ê1Ë252ÎALSAAudioDriverÏ~
_ALSA_AUDIO_DRIVER_HÌ65536É6Ê1Ë70
_channelsÌ64É32Ê1Ë543ÎALSAAudioDriverÏint
_dsp_handleÌ64É30Ê1Ë507ÎALSAAudioDriverÏint
_formatÌ64É33Ê1Ë562ÎALSAAudioDriverÏint
_rateÌ64É31Ê1Ë528ÎALSAAudioDriverÏint
closeÌ1024Í()É23Ê1Ë350ÎALSAAudioDriverÏvoid
openÌ1024Í()É19Ê1Ë285ÎALSAAudioDriverÏint
openÌ16Í( Config & config )É20Ê0Ë301ÎALSAAudioDriverÏint
setChannelsÌ1024Í(int channels)É25Ê1Ë410ÎALSAAudioDriverÏint
setRateÌ1024Í(int rate)É26Ê1Ë445ÎALSAAudioDriverÏint
setRealtimeÌ1024Í()É27Ê1Ë472ÎALSAAudioDriverÏint
writeÌ1024Í(float *buffer, int frames)É24Ê1Ë368ÎALSAAudioDriverÏint
/home/nixx/code/amSynth/src/drivers/MidiDriver.hÌ262144Ñ1013003321
MIDI_BUF_SIZEÌ65536É8Ê1Ë83
MidiDriverÌ1É18Ê1Ë323
_MIDI_DRIVER_HÌ65536É6Ê1Ë59
closeÌ1024Í()É24Ê1Ë563ÎMidiDriverÏint
openÌ1024Í(string device)É23Ê1Ë522ÎMidiDriverÏint
readÌ1024Í(unsigned char *midi_event_buffer)É22Ê1Ë462ÎMidiDriverÏint
/home/nixx/code/amSynth/src/drivers/ALSAMidiDriver.hÌ262144Ñ1013003321
ALSAMidiDriverÌ1É15Ê1Ë194ĞMidiDriver
ALSAMidiDriverÌ1024Í()É17Ê1Ë245ÎALSAMidiDriver
ALSAMidiDriverÌ1024Í()É18Ê1Ë267ÎALSAMidiDriverÏ~
_ALSA_MIDI_DRIVER_HÌ65536É6Ê1Ë69
_alsa_midi_cardÌ64É26Ê1Ë497ÎALSAMidiDriverÏint
_alsa_midi_deviceÌ64É27Ê1Ë548ÎALSAMidiDriverÏint
_alsa_midi_handleÌ64É24Ê1Ë419ÎALSAMidiDriverÏsnd_rawmidi_t
_bytes_readÌ64É28Ê1Ë608ÎALSAMidiDriverÏint
closeÌ1024Í()É21Ê1Ë378ÎALSAMidiDriverÏint
openÌ1024Í( string device )É20Ê1Ë347ÎALSAMidiDriverÏint
readÌ1024Í(unsigned char *midi_event_buffer)É19Ê1Ë299ÎALSAMidiDriverÏint
/home/nixx/code/amSynth/src/drivers/AudioInterface.hÌ262144Ñ1013003321
AUDIO_DRIVER_ALSAÌ65536É12Ê1Ë213
AUDIO_DRIVER_NONEÌ65536É11Ê1Ë185
AUDIO_DRIVER_OSSÌ65536É13Ê1Ë241
AudioInterfaceÌ1É25Ê1Ë686
AudioInterfaceÌ1024Í()É28Ê1Ë720ÎAudioInterface
_AUDIO_INTERFACE_HÌ65536É4Ê1Ë52
_active_driverÌ64É104Ê1Ë2558ÎAudioInterfaceÏint
_channelsÌ64É105Ê1Ë2609ÎAudioInterfaceÏint
_driversÌ64É104Ê1Ë2558ÎAudioInterfaceÏint
_fragSizeÌ64É105Ê1Ë2609ÎAudioInterfaceÏint
_fragsÌ64É105Ê1Ë2609ÎAudioInterfaceÏint
_no_of_driversÌ64É104Ê1Ë2558ÎAudioInterfaceÏint
_rateÌ64É105Ê1Ë2609ÎAudioInterfaceÏint
_widthÌ64É105Ê1Ë2609ÎAudioInterfaceÏint
closeÌ1024Í()É44Ê1Ë1054ÎAudioInterfaceÏvoid
driverÌ64É103Ê1Ë2532ÎAudioInterfaceÏAudioDriver
openÌ16Í()É36Ê0Ë941ÎAudioInterfaceÏint
openÌ1024Í( Config & config )É39Ê1Ë974ÎAudioInterfaceÏint
readÌ1024Í()É59Ê1Ë1393ÎAudioInterfaceÏint
setChannelsÌ1024Í(int channels)É73Ê1Ë1657ÎAudioInterfaceÏint
setFragmentÌ16Í(int frags, int fragSize)É97Ê0Ë2416ÎAudioInterfaceÏint
setPrecisionÌ1024Í()É80Ê1Ë1834ÎAudioInterfaceÏint
setRateÌ1024Í(int rate)É66Ê1Ë1514ÎAudioInterfaceÏint
setRealtimeÌ1024Í()É87Ê1Ë2020ÎAudioInterfaceÏint
writeÌ1024Í(float *buffer, int frames)É52Ê1Ë1287ÎAudioInterfaceÏint
~AudioInterfaceÌ1024Í()É29Ê1Ë742ÎAudioInterface
/home/nixx/code/amSynth/src/Parameter.hÌ262144Ñ1013625860
MAX_ULSÌ65536É16Ê1Ë238
PARAM_DIRECTÌ65536É17Ê1Ë258
PARAM_EXPÌ65536É18Ê1Ë281
ParameterÌ1É20Ê1Ë302
ParameterÌ1024Í()É22Ê1Ë328ÎParameter
_PARAMETER_HÌ65536É10Ê1Ë151
_maxÌ64É93Ê1Ë2261ÎParameterÏfloat
_minÌ64É93Ê1Ë2261ÎParameterÏfloat
_nameÌ64É91Ê1Ë2228ÎParameterÏstring
_stepÌ64É93Ê1Ë2261ÎParameterÏfloat
_valueÌ64É93Ê1Ë2261ÎParameterÏfloat
addUpdateListenerÌ1024Í( UpdateListener & ul )É69Ê1Ë1864ÎParameterÏvoid
baseÌ64É93Ê1Ë2261ÎParameterÏfloat
controlModeÌ64É92Ê1Ë2243ÎParameterÏint
controlValueÌ64É93Ê1Ë2261ÎParameterÏfloat
getControlValueÌ16Í()É35Ê0Ë782ÎParameterÏfloat
getMaxÌ16Í()É81Ê0Ë2109ÎParameterÏfloat
getMinÌ16Í()É75Ê0Ë2026ÎParameterÏfloat
getNameÌ16Í()É46Ê0Ë1137ÎParameterÏstring
getStepÌ16Í()É87Ê0Ë2197ÎParameterÏfloat
getValueÌ1024Í()É27Ê1Ë415ÎParameterÏfloat
removeUpdateListenerÌ1024Í( UpdateListener & ul )É70Ê1Ë1912ÎParameterÏvoid
setMaxÌ16Í( float max )É78Ê0Ë2073ÎParameterÏvoid
setMinÌ16Í( float min )É72Ê0Ë1991ÎParameterÏvoid
setNameÌ16Í(string name)É52Ê0Ë1285ÎParameterÏvoid
setStepÌ16Í( float step )É84Ê0Ë2158ÎParameterÏvoid
setTypeÌ1024Í( int type, float base )É59Ê1Ë1493ÎParameterÏvoid
setUpdateListenerÌ16Í( UpdateListener & ul )É66Ê0Ë1830ÎParameterÏvoid
setValueÌ1024Í(float value)É42Ê1Ë997ÎParameterÏvoid
updateListenersÌ64É94Ê1Ë2315ÎParameterÏUpdateListener
~ParameterÌ16Í()É23Ê0Ë343ÎParameter
/home/nixx/code/amSynth/src/Preset.hÌ262144Ñ1013003321
PresetÌ1É16Ê1Ë222
PresetÌ1024Í()É19Ê1Ë246ÎPreset
_PRESET_HÌ65536É6Ê1Ë63
_nameÌ64É28Ê1Ë464ÎPresetÏstring
cloneÌ1024Í(Preset & preset)É26Ê1Ë424ÎPresetÏvoid
getNameÌ1024Í()É21Ê1Ë270ÎPresetÏstring
getParameterÌ1024Í(string name)É23Ê1Ë319ÎPresetÏParameter
getParameterÌ16Í(int no)É24Ê0Ë395ÎPresetÏParameter
no_pÌ64É30Ê1Ë504ÎPresetÏint
parametersÌ64É29Ê1Ë479ÎPresetÏParameter
setNameÌ1024Í(string name)É22Ê1Ë290ÎPresetÏvoid
~PresetÌ1024Í()É20Ê1Ë257ÎPreset
/home/nixx/code/amSynth/src/EventController.hÌ262144Ñ1013003321
EventControllerÌ1É11Ê1Ë154
EventControllerÌ1024Í()É13Ê1Ë188ÎEventController
_EVENTCONTROLLER_HÌ65536É6Ê1Ë67
getPresetControllerÌ1024Í()É17Ê1Ë325ÎEventControllerÏPresetController
mcÌ64É15Ê1Ë235ÎEventControllerÏsetMidiController
pcÌ64É16Ê1Ë278ÎEventControllerÏsetPresetController
~EventControllerÌ1024Í()É14Ê1Ë211ÎEventController
/home/nixx/code/amSynth/src/PresetController.hÌ262144Ñ1013003321
PRESETSÌ65536É8Ê1Ë97
PresetControllerÌ1É14Ê1Ë185
PresetControllerÌ1024Í()É16Ê1Ë218ÎPresetController
_PRESETCONTROLLER_HÌ65536É6Ê1Ë68
commitPresetÌ1024Í()É43Ê1Ë1281ÎPresetControllerÏvoid
currentPresetÌ64É66Ê1Ë1841ÎPresetControllerÏPreset
currentPresetNoÌ64É67Ê1Ë1865ÎPresetControllerÏint
getCurrPresetNumberÌ16Í()É60Ê0Ë1716ÎPresetControllerÏint
getCurrentPresetÌ1024Í()É39Ê1Ë1197ÎPresetControllerÏPreset
loadPresetsÌ1024Í()É52Ê1Ë1515ÎPresetControllerÏint
presetsÌ64É65Ê1Ë1821ÎPresetControllerÏPreset
savePresetsÌ1024Í()É47Ê1Ë1376ÎPresetControllerÏint
selectPresetÌ1024Í(int preset)É26Ê1Ë657ÎPresetControllerÏint
selectPresetÌ1024Í(string preset)É34Ê1Ë999ÎPresetControllerÏint
setUpdateListenerÌ1024Í(UpdateListener & ul)É56Ê1Ë1601ÎPresetControllerÏvoid
updateListenerÌ64É64Ê1Ë1787ÎPresetControllerÏUpdateListener
~PresetControllerÌ1024Í()É17Ê1Ë240ÎPresetController
/home/nixx/code/amSynth/src/main.hÌ262144Ñ1013003321
audioThreadÌ16384É18Ê0Ë320Ïpthread_t
configÌ16384É16Ê0Ë304ÏConfig
guiThreadÌ16384É18Ê0Ë320Ïpthread_t
help_textÌ16384É20Ê0Ë762Ïstring
midiThreadÌ16384É18Ê0Ë320Ïpthread_t
midi_controllerÌ16384É13Ê0Ë227ÏMidiController
outÌ16384É15Ê0Ë286ÏAudioOutput
presetControllerÌ16384É12Ê0Ë191ÏPresetController
vauÌ16384É14Ê0Ë260ÏVoiceAllocationUnit
/home/nixx/code/amSynth/src/VoiceAllocationUnit.hÌ262144Ñ1013003321
VoiceAllocationUnitÌ1É19Ê1Ë379ĞNFSource
VoiceAllocationUnitÌ1024Í(int rate)É21Ê1Ë433ÎVoiceAllocationUnit
_VOICEALLOCATIONUNIT_HÌ65536É6Ê1Ë76
_pitchÌ64É41Ê1Ë952ÎVoiceAllocationUnitÏfloat
_presetÌ64É45Ê1Ë1085ÎVoiceAllocationUnitÏPreset
_presetControllerÌ64É46Ê1Ë1104ÎVoiceAllocationUnitÏPresetController
_voicesÌ64É43Ê1Ë1022ÎVoiceAllocationUnitÏVoiceBoard
ampÌ64É38Ê1Ë896ÎVoiceAllocationUnitÏAmplifier
connectedÌ64É42Ê1Ë973ÎVoiceAllocationUnitÏchar
getNFDataÌ16Í()É23Ê0Ë530ÎVoiceAllocationUnitÏfloat
keyPressedÌ64É42Ê1Ë973ÎVoiceAllocationUnitÏchar
master_volÌ64É39Ê1Ë913ÎVoiceAllocationUnitÏNFValue
mixerÌ64É37Ê1Ë881ÎVoiceAllocationUnitÏMixer
noteOffÌ1024Í(int note)É26Ê1Ë602ÎVoiceAllocationUnitÏvoid
noteOnÌ1024Í(int note, float velocity)É25Ê1Ë561ÎVoiceAllocationUnitÏvoid
purgeVoicesÌ1024Í()É36Ê1Ë859ÎVoiceAllocationUnitÏvoid
pwChangeÌ1024Í( float value )É27Ê1Ë628ÎVoiceAllocationUnitÏvoid
pw_valÌ64É40Ê1Ë935ÎVoiceAllocationUnitÏFValue
rateÌ64É35Ê1Ë847ÎVoiceAllocationUnitÏint
setPresetÌ1024Í(Preset & preset)É30Ê1Ë743ÎVoiceAllocationUnitÏvoid
setPresetControllerÌ16Í(PresetController & p_c)É28Ê0Ë711ÎVoiceAllocationUnitÏvoid
sustainÌ64É42Ê1Ë973ÎVoiceAllocationUnitÏchar
sustainOffÌ1024Í()É33Ê1Ë817ÎVoiceAllocationUnitÏvoid
sustainOnÌ16Í()É31Ê0Ë797ÎVoiceAllocationUnitÏvoid
voiceMutexÌ64É44Ê1Ë1050ÎVoiceAllocationUnitÏpthread_mutex_t
~VoiceAllocationUnitÌ16Í()É22Ê0Ë466ÎVoiceAllocationUnit
/home/nixx/code/amSynth/src/VoiceBoard/FValue.hÌ262144Ñ1013003321
FValueÌ1É15Ê1Ë207ĞFSource
FValueÌ1024Í()É17Ê1Ë247ÎFValue
_FVALUE_HÌ65536É6Ê1Ë59
_bufferÌ64É24Ê1Ë428ÎFValueÏfloat
_paramÌ64É28Ê1Ë540ÎFValueÏParameter
_valueÌ64É24Ê1Ë428ÎFValueÏfloat
getFDataÌ1024Í()É19Ê1Ë284ÎFValueÏfloat
getIntValÌ1024Í()É26Ê1Ë492ÎFValueÏfloat
getParamValÌ1024Í()É27Ê1Ë515ÎFValueÏfloat
getValueÌ1024Í()É21Ê1Ë346ÎFValueÏfloat
getvalfuncÌ64É25Ê1Ë456ÎFValueÏfloat
setParameterÌ1024Í(Parameter & param)É22Ê1Ë375ÎFValueÏvoid
setValueÌ1024Í(float value)É20Ê1Ë314ÎFValueÏvoid
~FValueÌ1024Í()É18Ê1Ë261ÎFValue
/home/nixx/code/amSynth/src/VoiceBoard/Amplifier.hÌ262144Ñ1013003321
AmplifierÌ1É14Ê1Ë219ĞNFSource,NFInput
AmplifierÌ1024Í()É17Ê1Ë280ÎAmplifier
_AMPLIFIER_HÌ65536É6Ê1Ë67
bufferÌ64É25Ê1Ë467ÎAmplifierÏfloat
buffer1Ì64É26Ê1Ë483ÎAmplifierÏfloat
buffer2Ì64É27Ê1Ë500ÎAmplifierÏfloat
getNFDataÌ1024Í()É21Ê1Ë388ÎAmplifierÏfloat
setCInputÌ1024Í(NFSource & source)É20Ê1Ë352ÎAmplifierÏvoid
setInputÌ1024Í(NFSource & source)É19Ê1Ë317ÎAmplifierÏvoid
source1Ì64É23Ê1Ë425ÎAmplifierÏNFSource
source2Ì64É24Ê1Ë446ÎAmplifierÏNFSource
~AmplifierÌ1024Í()É18Ê1Ë294ÎAmplifier
/home/nixx/code/amSynth/src/VoiceBoard/Oscillator.hÌ262144Ñ1013003321
OscillatorÌ1É10Ê1Ë137ĞNFSource,FInput,UpdateListener
OscillatorÌ1024Í(int rate)É12Ê1Ë220ÎOscillator
_OSCILLATOR_HÌ65536É5Ê1Ë66
doNoiseÌ1024Í()É30Ê1Ë705ÎOscillatorÏvoid
doRandomÌ1024Í()É31Ê1Ë732ÎOscillatorÏvoid
doSawÌ1024Í()É29Ê1Ë680ÎOscillatorÏvoid
doSineÌ1024Í()É27Ê1Ë626ÎOscillatorÏvoid
doSquareÌ1024Í()É28Ê1Ë652ÎOscillatorÏvoid
getNFDataÌ1024Í()É14Ê1Ë273ÎOscillatorÏfloat
inBufferÌ64É22Ê1Ë483ÎOscillatorÏfloat
inputÌ64É21Ê1Ë462ÎOscillatorÏFSource
outBufferÌ64É23Ê1Ë504ÎOscillatorÏfloat
radsÌ64É24Ê1Ë526ÎOscillatorÏfloat
randomÌ64É24Ê1Ë526ÎOscillatorÏfloat
random_countÌ64É26Ê1Ë588ÎOscillatorÏint
rateÌ64É26Ê1Ë588ÎOscillatorÏint
resetÌ1024Í()É18Ê1Ë414ÎOscillatorÏvoid
sawÌ1024Í(float foo)É33Ê1Ë787ÎOscillatorÏfloat
setInputÌ1024Í(FSource & source)É15Ê1Ë304ÎOscillatorÏvoid
setWaveformÌ1024Í(int form)É16Ê1Ë341ÎOscillatorÏvoid
setWaveformÌ1024Í(Parameter & param)É17Ê1Ë373ÎOscillatorÏvoid
sqrÌ1024Í(float foo)É32Ê1Ë757ÎOscillatorÏfloat
twopi_rateÌ64É24Ê1Ë526ÎOscillatorÏfloat
updateÌ1024Í()É19Ê1Ë432ÎOscillatorÏvoid
waveParamÌ64É25Ê1Ë562ÎOscillatorÏParameter
waveformÌ64É26Ê1Ë588ÎOscillatorÏint
~OscillatorÌ1024Í()É13Ê1Ë246ÎOscillator
/home/nixx/code/amSynth/src/VoiceBoard/Synth--.hÌ262144Ñ1013003321
BUF_SIZEÌ65536É11Ê1Ë228
FInputÌ1É50Ê1Ë1012
FSourceÌ1É24Ê1Ë497
NFInputÌ1É62Ê1Ë1221
NFSourceÌ1É37Ê1Ë751ĞFSource
PIÌ65536É14Ê1Ë291
TWO_PIÌ65536É13Ê1Ë253
_SYNTH_HÌ65536É6Ê1Ë63
getFDataÌ1024Í()É26Ê1Ë549ÎFSourceÏfloat
getFDataÌ16Í()É39Ê0Ë793ÎNFSourceÏfloat
getNFDataÌ1024Í()É40Ê1Ë872ÎNFSourceÏfloat
setInputÌ1024Í(FSource & source)É52Ê1Ë1077ÎFInputÏvoid
setInputÌ1024Í(NFSource & source)É64Ê1Ë1290ÎNFInputÏvoid
/home/nixx/code/amSynth/src/VoiceBoard/Limiter.hÌ262144Ñ1013003321
LimiterÌ1É17Ê1Ë362ĞNFSource,FInput
LimiterÌ1024Í()É20Ê1Ë372ÎLimiter
_LIMITER_HÌ65536É6Ê1Ë64
bufferÌ64É27Ê1Ë503ÎLimiterÏfloat
getNFDataÌ1024Í()É23Ê1Ë444ÎLimiterÏfloat
setInputÌ1024Í( FSource & source )É22Ê1Ë407ÎLimiterÏvoid
sourceÌ64É26Ê1Ë483ÎLimiterÏFSource
~LimiterÌ1024Í()É21Ê1Ë385ÎLimiter
/home/nixx/code/amSynth/src/VoiceBoard/LowPassFilter.hÌ262144Ñ1013003321
LowPassFilterÌ1É15Ê1Ë262ĞNFSource,NFInput
LowPassFilterÌ1024Í(int rate)É18Ê1Ë272ÎLowPassFilter
_LOWPASSFILTER_HÌ65536É6Ê1Ë70
cutoffÌ64É30Ê1Ë626ÎLowPassFilterÏFSource
cutoff_paramÌ64É27Ê1Ë555ÎLowPassFilterÏParameter
d1Ì64É35Ê1Ë779ÎLowPassFilterÏfloat
d2Ì64É35Ê1Ë779ÎLowPassFilterÏfloat
d3Ì64É35Ê1Ë779ÎLowPassFilterÏfloat
d4Ì64É35Ê1Ë779ÎLowPassFilterÏfloat
fÌ64É34Ê1Ë760ÎLowPassFilterÏfloat
getNFDataÌ1024Í()É20Ê1Ë327ÎLowPassFilterÏfloat
in1Ì64É32Ê1Ë656ÎLowPassFilterÏfloat
in2Ì64É32Ê1Ë656ÎLowPassFilterÏfloat
in3Ì64É32Ê1Ë656ÎLowPassFilterÏfloat
in4Ì64É32Ê1Ë656ÎLowPassFilterÏfloat
kÌ64É34Ê1Ë760ÎLowPassFilterÏfloat
oldxÌ64É33Ê1Ë707ÎLowPassFilterÏfloat
oldy1Ì64É33Ê1Ë707ÎLowPassFilterÏfloat
oldy2Ì64É33Ê1Ë707ÎLowPassFilterÏfloat
oldy3Ì64É33Ê1Ë707ÎLowPassFilterÏfloat
out1Ì64É32Ê1Ë656ÎLowPassFilterÏfloat
out2Ì64É32Ê1Ë656ÎLowPassFilterÏfloat
out3Ì64É32Ê1Ë656ÎLowPassFilterÏfloat
out4Ì64É32Ê1Ë656ÎLowPassFilterÏfloat
pÌ64É34Ê1Ë760ÎLowPassFilterÏfloat
rÌ64É34Ê1Ë760ÎLowPassFilterÏfloat
rateÌ64É31Ê1Ë645ÎLowPassFilterÏint
res_paramÌ64É28Ê1Ë582ÎLowPassFilterÏParameter
setCFreqÌ1024Í( FSource & fval )É22Ê1Ë393ÎLowPassFilterÏvoid
setCutoffÌ1024Í( Parameter & param )É23Ê1Ë427ÎLowPassFilterÏvoid
setInputÌ1024Í( NFSource & source )É21Ê1Ë356ÎLowPassFilterÏvoid
setResonanceÌ1024Í( NFSource & nfval )É24Ê1Ë465ÎLowPassFilterÏvoid
setResonanceÌ1024Í( Parameter & param )É25Ê1Ë505ÎLowPassFilterÏvoid
sourceÌ64É29Ê1Ë606ÎLowPassFilterÏNFSource
xÌ64É33Ê1Ë707ÎLowPassFilterÏfloat
y1Ì64É33Ê1Ë707ÎLowPassFilterÏfloat
y2Ì64É33Ê1Ë707ÎLowPassFilterÏfloat
y3Ì64É33Ê1Ë707ÎLowPassFilterÏfloat
y4Ì64É33Ê1Ë707ÎLowPassFilterÏfloat
~LowPassFilterÌ16Í()É19Ê0Ë298ÎLowPassFilter
/home/nixx/code/amSynth/src/VoiceBoard/EnvelopeGenerator.hÌ262144Ñ1013003321
EnvelopeGeneratorÌ1É10Ê1Ë122ĞNFSource
EnvelopeGeneratorÌ1024Í()É13Ê1Ë177ÎEnvelopeGenerator
EnvelopeGeneratorÌ1024Í()É14Ê1Ë202ÎEnvelopeGeneratorÏ~
_ENVELOPEGENERATOR_HÌ65536É5Ê1Ë69
bufferÌ64É20Ê1Ë365ÎEnvelopeGeneratorÏfloat
getNFDataÌ1024Í()É15Ê1Ë237ÎEnvelopeGeneratorÏfloat
triggerOffÌ1024Í()É17Ê1Ë306ÎEnvelopeGeneratorÏvoid
triggerOnÌ1024Í()É16Ê1Ë276ÎEnvelopeGeneratorÏvoid
valueÌ64É19Ê1Ë348ÎEnvelopeGeneratorÏfloat
/home/nixx/code/amSynth/src/VoiceBoard/VoiceBoard.hÌ262144Ñ1013634511
VoiceBoardÌ1É29Ê1Ë626ĞNFSource
VoiceBoardÌ1024Í(int rate)É31Ê1Ë671ÎVoiceBoard
VoiceBoardÌ1024Í()É32Ê1Ë697ÎVoiceBoardÏ~
_VOICEBOARD_HÌ65536É6Ê1Ë67
_pcÌ64É52Ê1Ë1224ÎVoiceBoardÏPresetController
_presetÌ64É51Ê1Ë1203ÎVoiceBoardÏPreset
adsrÌ64É65Ê1Ë1628ÎVoiceBoardÏADSR
adsr_aÌ64É54Ê1Ë1268ÎVoiceBoardÏFValue
adsr_dÌ64É54Ê1Ë1268ÎVoiceBoardÏFValue
adsr_rÌ64É54Ê1Ë1268ÎVoiceBoardÏFValue
adsr_sÌ64É60Ê1Ë1449ÎVoiceBoardÏNFValue
ampÌ64É66Ê1Ë1655ÎVoiceBoardÏAmplifier
bufferÌ64É50Ê1Ë1184ÎVoiceBoardÏfloat
filterÌ64É67Ê1Ë1682ÎVoiceBoardÏLowPassFilter
filter_aÌ64É56Ê1Ë1311ÎVoiceBoardÏFValue
filter_cutoffÌ64É60Ê1Ë1449ÎVoiceBoardÏNFValue
filter_cutoff_inÌ64É59Ê1Ë1399ÎVoiceBoardÏMultiplier
filter_dÌ64É56Ê1Ë1311ÎVoiceBoardÏFValue
filter_envÌ64É65Ê1Ë1628ÎVoiceBoardÏADSR
filter_rÌ64É56Ê1Ë1311ÎVoiceBoardÏFValue
filter_resonanceÌ64É60Ê1Ë1449ÎVoiceBoardÏNFValue
filter_sÌ64É60Ê1Ë1449ÎVoiceBoardÏNFValue
freqÌ64É59Ê1Ë1399ÎVoiceBoardÏMultiplier
freq_inÌ64É64Ê1Ë1612ÎVoiceBoardÏAdder
getNFDataÌ16Í()É34Ê0Ë743ÎVoiceBoardÏfloat
getStateÌ1024Í()É37Ê1Ë810ÎVoiceBoardÏint
initÌ1024Í()É33Ê1Ë726ÎVoiceBoardÏvoid
masterÌ64É66Ê1Ë1655ÎVoiceBoardÏAmplifier
mixerÌ64É53Ê1Ë1251ÎVoiceBoardÏMixer
oÌ64É62Ê1Ë1553ÎVoiceBoardÏOscillator
o2Ì64É62Ê1Ë1553ÎVoiceBoardÏOscillator
osc2_detuneÌ64É56Ê1Ë1311ÎVoiceBoardÏFValue
osc2_freqÌ64É59Ê1Ë1399ÎVoiceBoardÏMultiplier
osc2_rangeÌ64É61Ê1Ë1532ÎVoiceBoardÏNFValue
pw_fÌ64É58Ê1Ë1380ÎVoiceBoardÏFSource
rateÌ64É49Ê1Ë1173ÎVoiceBoardÏint
setFrequencyÌ1024Í(float frequency)É41Ê1Ë913ÎVoiceBoardÏvoid
setPitchWheelÌ1024Í(FSource & source)É46Ê1Ë1066ÎVoiceBoardÏvoid
setPitchWheelParamÌ1024Í(Parameter & param)É45Ê1Ë1018ÎVoiceBoardÏvoid
setPresetÌ16Í(Preset & preset)É42Ê0Ë953ÎVoiceBoardÏvoid
setPresetControllerÌ1024Í(PresetController & p_c)É47Ê1Ë1108ÎVoiceBoardÏvoid
setVelocityÌ1024Í(float velocity)É40Ê1Ë875ÎVoiceBoardÏvoid
triggerOffÌ1024Í()É39Ê1Ë852ÎVoiceBoardÏvoid
triggerOnÌ1024Í()É38Ê1Ë830ÎVoiceBoardÏvoid
vfreqÌ64É54Ê1Ë1268ÎVoiceBoardÏFValue
vibrato_depthÌ64É60Ê1Ë1449ÎVoiceBoardÏNFValue
vibrato_freqÌ64É56Ê1Ë1311ÎVoiceBoardÏFValue
vibrato_inÌ64É63Ê1Ë1588ÎVoiceBoardÏMultiplier
vibrato_oscÌ64É62Ê1Ë1553ÎVoiceBoardÏOscillator
volÌ64É60Ê1Ë1449ÎVoiceBoardÏNFValue
/home/nixx/code/amSynth/src/VoiceBoard/Mixer.hÌ262144Ñ1013003321
MAX_INPUTSÌ65536É9Ê1Ë97
MixerÌ1É16Ê1Ë228ĞNFSource
MixerÌ1024Í()É18Ê1Ë266ÎMixer
_MIXER_HÌ65536É6Ê1Ë58
_accÌ64É29Ê1Ë522ÎMixerÏfloat
_bufferÌ64É27Ê1Ë487ÎMixerÏfloat
addInputÌ1024Í(NFSource & source)É20Ê1Ë295ÎMixerÏvoid
getNFDataÌ1024Í()É24Ê1Ë448ÎMixerÏfloat
inBufferÌ64É28Ê1Ë504ÎMixerÏfloat
inputExistsÌ64É31Ê1Ë576ÎMixerÏint
inputsÌ64É30Ê1Ë545ÎMixerÏNFSource
no_of_inputsÌ64É31Ê1Ë576ÎMixerÏint
readÌ64É31Ê1Ë576ÎMixerÏint
removeInputÌ1024Í(NFSource & source)É21Ê1Ë330ÎMixerÏvoid
setGainÌ16Í(float gain)É23Ê0Ë418ÎMixerÏvoid
~MixerÌ1024Í()É19Ê1Ë276ÎMixer
/home/nixx/code/amSynth/src/VoiceBoard/NFValue.hÌ262144Ñ1013003321
NFValueÌ1É15Ê1Ë221ĞNFSource
NFValueÌ1024Í()É17Ê1Ë263ÎNFValue
_NFVALUE_HÌ65536É6Ê1Ë60
_bufferÌ64É25Ê1Ë465ÎNFValueÏfloat
_paramÌ64É29Ê1Ë570ÎNFValueÏParameter
_valueÌ64É24Ê1Ë447ÎNFValueÏfloat
getIntValÌ1024Í()É27Ê1Ë522ÎNFValueÏfloat
getNFDataÌ1024Í()É19Ê1Ë302ÎNFValueÏfloat
getParamValÌ1024Í()É28Ê1Ë545ÎNFValueÏfloat
getValueÌ1024Í()É21Ê1Ë365ÎNFValueÏfloat
getvalfuncÌ64É26Ê1Ë485ÎNFValueÏfloat
setParameterÌ1024Í(Parameter & param)É22Ê1Ë394ÎNFValueÏvoid
setValueÌ1024Í(float value)É20Ê1Ë333ÎNFValueÏvoid
~NFValueÌ1024Í()É18Ê1Ë278ÎNFValue
/home/nixx/code/amSynth/src/VoiceBoard/Adder.hÌ262144Ñ1013003321
AdderÌ1É16Ê1Ë191ĞFSource
AdderÌ1024Í()É18Ê1Ë231ÎAdder
MAX_INPUTSÌ65536É9Ê1Ë102
_ADDER_HÌ65536É6Ê1Ë63
_bufferÌ64É24Ê1Ë384ÎAdderÏfloat
addInputÌ1024Í(FSource & source)É20Ê1Ë266ÎAdderÏvoid
getFDataÌ1024Í()É22Ê1Ë343ÎAdderÏfloat
inBufferÌ64É25Ê1Ë404ÎAdderÏfloat
inputExistsÌ64É27Ê1Ë459ÎAdderÏint
inputsÌ64É26Ê1Ë426ÎAdderÏFSource
no_of_inputsÌ64É27Ê1Ë459ÎAdderÏint
removeInputÌ1024Í(FSource & source)É21Ê1Ë303ÎAdderÏvoid
~AdderÌ1024Í()É19Ê1Ë244ÎAdder
/home/nixx/code/amSynth/src/VoiceBoard/Multiplier.hÌ262144Ñ1013003321
MAX_INPUTSÌ65536É9Ê1Ë112
MultiplierÌ1É17Ê1Ë317ĞFSource
MultiplierÌ1024Í()É19Ê1Ë361ÎMultiplier
_MULTIPLIER_HÌ65536É6Ê1Ë68
_bufferÌ64É25Ê1Ë507ÎMultiplierÏfloat
addInputÌ1024Í(FSource & source)É21Ê1Ë400ÎMultiplierÏvoid
getFDataÌ1024Í()É23Ê1Ë471ÎMultiplierÏfloat
inBufferÌ64É26Ê1Ë524ÎMultiplierÏfloat
inputExistsÌ64É28Ê1Ë572ÎMultiplierÏint
inputsÌ64É27Ê1Ë542ÎMultiplierÏFSource
no_of_inputsÌ64É28Ê1Ë572ÎMultiplierÏint
removeInputÌ1024Í(FSource & source)É22Ê1Ë434ÎMultiplierÏvoid
~MultiplierÌ1024Í()É20Ê1Ë376ÎMultiplier
/home/nixx/code/amSynth/src/VoiceBoard/ADSR.hÌ262144Ñ1013003321
ADSRÌ1É26Ê1Ë515ĞEnvelopeGenerator
ADSRÌ1024Í(int rate)É28Ê1Ë563ÎADSR
_ADSR_HÌ65536É12Ê1Ë198
_attackÌ64É39Ê1Ë849ÎADSRÏFValue
_decayÌ64É40Ê1Ë871ÎADSRÏFValue
_releaseÌ64É42Ê1Ë914ÎADSRÏFValue
_sustainÌ64É41Ê1Ë891ÎADSRÏNFValue
a_deltaÌ64É46Ê1Ë994ÎADSRÏfloat
buf_sizeÌ64É45Ê1Ë970ÎADSRÏint
bufferÌ64É43Ê1Ë936ÎADSRÏfloat
c_valÌ64É46Ê1Ë994ÎADSRÏfloat
d_deltaÌ64É46Ê1Ë994ÎADSRÏfloat
getNFDataÌ1024Í()É30Ê1Ë596ÎADSRÏfloat
getStateÌ1024Í()É37Ê1Ë818ÎADSRÏint
r_deltaÌ64É46Ê1Ë994ÎADSRÏfloat
rateÌ64É45Ê1Ë970ÎADSRÏint
setAttackÌ1024Í(FValue & value)É33Ê1Ë672ÎADSRÏvoid
setDecayÌ1024Í(FValue & value)É34Ê1Ë708ÎADSRÏvoid
setReleaseÌ1024Í(FValue & value)É36Ê1Ë781ÎADSRÏvoid
setSustainÌ1024Í(NFValue & value)É35Ê1Ë743ÎADSRÏvoid
stateÌ64É44Ê1Ë955ÎADSRÏint
triggerOffÌ1024Í()É32Ê1Ë649ÎADSRÏvoid
triggerOnÌ1024Í()É31Ê1Ë627ÎADSRÏvoid
~ADSRÌ1024Í()É29Ê1Ë583ÎADSR
/home/nixx/code/amSynth/src/AudioOutput.hÌ262144Ñ1013003321
AudioOutputÌ1É17Ê1Ë349ĞNFInput
AudioOutputÌ1024Í()É20Ê1Ë395ÎAudioOutput
AudioOutputÌ1024Í()É21Ê1Ë412ÎAudioOutputÏ~
_AUDIO_OUTPUT_HÌ65536É6Ê1Ë69
configÌ64É42Ê1Ë885ÎAudioOutputÏConfig
inputÌ64É41Ê1Ë866ÎAudioOutputÏNFSource
outÌ64É43Ê1Ë903ÎAudioOutputÏAudioInterface
runÌ1024Í()É31Ê1Ë721ÎAudioOutputÏvoid
runningÌ64É40Ê1Ë851ÎAudioOutputÏint
setConfigÌ1024Í( Config config )É38Ê1Ë807ÎAudioOutputÏvoid
setInputÌ1024Í(NFSource & source)É25Ê1Ë515ÎAudioOutputÏvoid
stopÌ16Í()É35Ê0Ë769ÎAudioOutputÏvoid
/home/nixx/code/amSynth/src/MidiController.hÌ262144Ñ1013003321
MidiControllerÌ1É12Ê1Ë197
MidiControllerÌ1024Í()É14Ê1Ë230ÎMidiController
_MIDICONTROLLER_HÌ65536É6Ê1Ë71
_vaÌ64É31Ê1Ë789ÎMidiControllerÏVoiceAllocationUnit
bufferÌ64É37Ê1Ë938ÎMidiControllerÏchar
byteÌ64É38Ê1Ë965ÎMidiControllerÏchar
bytes_readÌ64É36Ê1Ë918ÎMidiControllerÏint
channelÌ64É38Ê1Ë965ÎMidiControllerÏchar
configÌ64É34Ê1Ë883ÎMidiControllerÏConfig
controller_changeÌ1024Í(unsigned char controller, unsigned char value)É28Ê1Ë645ÎMidiControllerÏvoid
dataÌ64É38Ê1Ë965ÎMidiControllerÏchar
dispatch_noteÌ1024Í(unsigned char ch, unsigned char note, unsigned char vel)É26Ê1Ë596ÎMidiControllerÏvoid
doMidiÌ1024Í()É25Ê1Ë536ÎMidiControllerÏvoid
midiÌ64É32Ê1Ë819ÎMidiControllerÏMidiInterface
pitch_wheel_changeÌ1024Í(float val)É29Ê1Ë720ÎMidiControllerÏvoid
presetControllerÌ64É33Ê1Ë843ÎMidiControllerÏPresetController
runÌ1024Í()É22Ê1Ë492ÎMidiControllerÏvoid
runningÌ64É35Ê1Ë900ÎMidiControllerÏchar
setConfigÌ16Í(Config & config)É19Ê0Ë428ÎMidiControllerÏvoid
setPresetControllerÌ1024Í(PresetController & pc)É17Ê1Ë331ÎMidiControllerÏvoid
setVAUÌ1024Í(VoiceAllocationUnit & vau)É18Ê1Ë384ÎMidiControllerÏvoid
statusÌ64É38Ê1Ë965ÎMidiControllerÏchar
stopÌ1024Í()É23Ê1Ë508ÎMidiControllerÏvoid
~MidiControllerÌ1024Í()É15Ê1Ë252ÎMidiController
/home/nixx/code/amSynth/src/UpdateListener.hÌ262144Ñ1013003321
UpdateListenerÌ1É11Ê1Ë176
_UPDATELISTENER_HÌ65536É6Ê1Ë66
updateÌ1024Í()É13Ê1Ë235ÎUpdateListenerÏvoid
/home/nixx/code/amSynth/config.hÌ262144Ñ1013178830
HAVE_DLFCN_HÌ65536É5Ê1Ë193
HAVE_LIBDLÌ65536É11Ê1Ë359
HAVE_LIBMÌ65536É14Ê1Ë428
HAVE_LIBPTHREADÌ65536É17Ê1Ë508
HAVE_SYS_SOUNDCARD_HÌ65536É8Ê1Ë278
PACKAGEÌ65536É20Ê1Ë557
VERSIONÌ65536É23Ê1Ë616
/home/nixx/code/amSynth/acconfig.hÌ262144Ñ1013003321
ENABLE_NLSÌ65536É1Ê1Ë0
HAVE_CATGETSÌ65536É2Ê1Ë18
HAVE_GETTEXTÌ65536É3Ê1Ë38
HAVE_LC_MESSAGESÌ65536É4Ê1Ë58
HAVE_LIBSMÌ65536É6Ê1Ë101
HAVE_STPCPYÌ65536É5Ê1Ë82
PACKAGE_DATA_DIRÌ65536É9Ê1Ë168
PACKAGE_DOC_DIRÌ65536É8Ê1Ë145
PACKAGE_HELP_DIRÌ65536É11Ê1Ë219
PACKAGE_LOCALE_DIRÌ65536É7Ê1Ë119
PACKAGE_MENU_DIRÌ65536É12Ê1Ë243
PACKAGE_PIXMAPS_DIRÌ65536É10Ê1Ë192
PACKAGE_SOURCE_DIRÌ65536É13Ê1Ë267
/home/nixx/code/amSynth/src/VoiceBoard/mixer_test.cppÌ262144Ñ1013003321
mainÌ16Í()É11Ê0Ë175Ïint
/home/nixx/code/amSynth/src/GUI/GUI.ccÌ262144Ñ1013712425
GUIÌ16Í()É10Ê0Ë122ÎGUI
destroy_handlerÌ16Í()É5Ê0Ë60Ïvoid
initÌ16Í()É62Ê0Ë1045ÎGUIÏvoid
runÌ16Í()É128Ê0Ë3229ÎGUIÏvoid
setPresetControllerÌ16Í(PresetController & p_c)É137Ê0Ë3372ÎGUIÏvoid
~GUIÌ16Í()É123Ê0Ë3208ÎGUIÏGUI
/home/nixx/code/amSynth/src/GUI/Dial.ccÌ262144Ñ1013003321
DialÌ16Í()É7Ê0Ë77ÎDial
setParamterÌ16Í(Parameter & param)É28Ê0Ë516ÎDialÏvoid
updateÌ16Í()É39Ê0Ë666ÎDialÏvoid
updateParamÌ16Í(Gtk::Adjustment * _adj)É33Ê0Ë599ÎParameterViewÏvoid
~DialÌ16Í()É22Ê0Ë455ÎDialÏDial
/home/nixx/code/amSynth/src/GUI/Knob.ccÌ262144Ñ1013634511
KnobÌ16Í()É9Ê0Ë123ÎKnob
adjUpdateÌ16Í(Gtk::Adjustment * _adj)É40Ê0Ë656ÎKnobÏvoid
button_press_event_implÌ16Í(GdkEventButton *ev)É85Ê0Ë1433ÎKnobÏgint
button_release_event_implÌ16Í(GdkEventButton *ev)É112Ê0Ë1991ÎKnobÏgint
debugÌ16Í()É78Ê0Ë1247ÎKnobÏvoid
expose_event_implÌ16Í(GdkEventExpose *ev)É71Ê0Ë1198ÎKnobÏgint
motion_notify_event_implÌ16Í(GdkEventMotion *ev)É119Ê0Ë2114ÎKnobÏgint
mouse_pos_changeÌ16Í(gint x_abs, gint y_abs)É126Ê0Ë2245ÎKnobÏvoid
realize_implÌ16Í()É46Ê0Ë698ÎKnobÏvoid
redrawÌ16Í()É54Ê0Ë868ÎKnobÏvoid
set_adjustmentÌ16Í( Gtk::Adjustment & adjustment )É31Ê0Ë491ÎKnobÏvoid
~KnobÌ16Í()É155Ê0Ë2944ÎKnobÏKnob
/home/nixx/code/amSynth/src/GUI/PresetControllerView.ccÌ262144Ñ1013003321
PresetControllerViewÌ16Í()É11Ê0Ë181ÎPresetControllerView
buttonÌ16Í(string text)É83Ê0Ë2105ÎPresetControllerViewÏvoid
setPresetControllerÌ16Í(PresetController & p_c)É75Ê0Ë1981ÎPresetControllerViewÏvoid
updateÌ16Í()É111Ê0Ë2836ÎPresetControllerViewÏvoid
~PresetControllerViewÌ16Í()É71Ê0Ë1906ÎPresetControllerViewÏPresetControllerView
/home/nixx/code/amSynth/src/GUI/ParameterView.ccÌ262144Ñ1013010236
ParameterViewÌ16Í()É7Ê0Ë104ÎParameterView
setParameterÌ16Í(Parameter & param)É28Ê0Ë500ÎParameterViewÏvoid
updateÌ16Í()É49Ê0Ë882ÎParameterViewÏvoid
updateParamÌ16Í(Gtk::Adjustment * _adj)É43Ê0Ë807ÎParameterViewÏvoid
~ParameterViewÌ16Í()É22Ê0Ë430ÎParameterViewÏParameterView
/home/nixx/code/amSynth/src/Preset.ccÌ262144Ñ1013712425
PresetÌ16Í()É7Ê0Ë83ÎPreset
cloneÌ16Í(Preset & preset)É104Ê0Ë2279ÎPresetÏvoid
getNameÌ16Í()É113Ê0Ë2501ÎPresetÏstring
getParameterÌ16Í(string name)É123Ê0Ë2627ÎPresetÏParameter
setNameÌ16Í(string name)É118Ê0Ë2558ÎPresetÏvoid
~PresetÌ16Í()É98Ê0Ë2212ÎPresetÏPreset
/home/nixx/code/amSynth/src/MidiController.ccÌ262144Ñ1013003321
MidiControllerÌ16Í()É7Ê0Ë109ÎMidiController
controller_changeÌ16Í(unsigned char controller, unsigned char value)É208Ê0Ë4141ÎMidiControllerÏvoid
dispatch_noteÌ16Í(unsigned char ch, unsigned char note, unsigned char vel)É190Ê0Ë3756ÎMidiControllerÏvoid
doMidiÌ16Í()É66Ê0Ë1065ÎMidiControllerÏvoid
pitch_wheel_changeÌ16Í(float val)É183Ê0Ë3616ÎMidiControllerÏvoid
runÌ16Í()É33Ê0Ë476ÎMidiControllerÏvoid
setPresetControllerÌ16Í(PresetController & pc)É21Ê0Ë340ÎMidiControllerÏvoid
setVAUÌ16Í(VoiceAllocationUnit & vau)É27Ê0Ë428ÎMidiControllerÏvoid
stopÌ16Í()É57Ê0Ë944ÎMidiControllerÏvoid
~MidiControllerÌ16Í()É15Ê0Ë251ÎMidiControllerÏMidiController
/home/nixx/code/amSynth/src/drivers/ALSAAudioDriver.ccÌ262144Ñ1013003321
ALSAAudioDriverÌ16Í()É47Ê0Ë589ÎALSAAudioDriver
closeÌ16Í()É22Ê0Ë277ÎALSAAudioDriverÏvoid
openÌ16Í()É16Ê0Ë214ÎALSAAudioDriverÏint
setChannelsÌ16Í(int channels)É27Ê0Ë344ÎALSAAudioDriverÏint
setRateÌ16Í(int rate)É34Ê0Ë439ÎALSAAudioDriverÏint
setRealtimeÌ16Í()É41Ê0Ë522ÎALSAAudioDriverÏint
writeÌ16Í(float *buffer, int frames)É8Ê0Ë125ÎALSAAudioDriverÏint
~ALSAAudioDriverÌ16Í()É52Ê0Ë645ÎALSAAudioDriverÏALSAAudioDriver
/home/nixx/code/amSynth/src/drivers/OSSAudioDriver.ccÌ262144Ñ1013003321
OSSAudioDriverÌ16Í()É158Ê0Ë3615ÎOSSAudioDriver
closeÌ16Í()É146Ê0Ë3419ÎOSSAudioDriverÏvoid
openÌ16Í( Config & config)É42Ê0Ë888ÎOSSAudioDriverÏint
setChannelsÌ16Í(int channels)É73Ê0Ë1573ÎOSSAudioDriverÏint
setRateÌ16Í(int rate)É98Ê0Ë1929ÎOSSAudioDriverÏint
setRealtimeÌ16Í()É116Ê0Ë2265ÎOSSAudioDriverÏint
writeÌ16Í(float *buffer, int frames)É18Ê0Ë302ÎOSSAudioDriverÏint
~OSSAudioDriverÌ16Í()É168Ê0Ë3754ÎOSSAudioDriverÏOSSAudioDriver
/home/nixx/code/amSynth/src/drivers/MidiInterface.ccÌ262144Ñ1013003321
MidiInterfaceÌ16Í()É56Ê0Ë1190ÎMidiInterface
closeÌ16Í()É13Ê0Ë181ÎMidiInterfaceÏvoid
openÌ16Í(string device)É22Ê0Ë388ÎMidiInterfaceÏint
readÌ16Í(unsigned char *buffer)É8Ê0Ë117ÎMidiInterfaceÏint
~MidiInterfaceÌ16Í()É60Ê0Ë1227ÎMidiInterfaceÏMidiInterface
/home/nixx/code/amSynth/src/drivers/OSSMidiDriver.ccÌ262144Ñ1013003321
OSSMidiDriverÌ16Í()É36Ê0Ë635ÎOSSMidiDriver
closeÌ16Í()É13Ê0Ë249ÎOSSMidiDriverÏint
openÌ16Í(string device)É22Ê0Ë379ÎOSSMidiDriverÏint
readÌ16Í(unsigned char *midi_event_buffer)É7Ê0Ë132ÎOSSMidiDriverÏint
~OSSMidiDriverÌ16Í()É41Ê0Ë688ÎOSSMidiDriverÏOSSMidiDriver
/home/nixx/code/amSynth/src/drivers/AudioInterface.ccÌ262144Ñ1013003321
AudioInterfaceÌ16Í()É60Ê0Ë973ÎAudioInterface
closeÌ16Í()É55Ê0Ë914ÎAudioInterfaceÏvoid
openÌ16Í( Config & config )É31Ê0Ë455ÎAudioInterfaceÏint
setChannelsÌ16Í(int channels)É25Ê0Ë364ÎAudioInterfaceÏint
setRateÌ16Í(int rate)É19Ê0Ë279ÎAudioInterfaceÏint
setRealtimeÌ16Í()É13Ê0Ë202ÎAudioInterfaceÏint
writeÌ16Í(float *buffer, int frames)É7Ê0Ë121ÎAudioInterfaceÏint
~AudioInterfaceÌ16Í()É68Ê0Ë1149ÎAudioInterfaceÏAudioInterface
/home/nixx/code/amSynth/src/drivers/ALSAMidiDriver.ccÌ262144Ñ1013003321
ALSAMidiDriverÌ16Í()É35Ê0Ë583ÎALSAMidiDriver
closeÌ16Í()É19Ê0Ë317ÎALSAMidiDriverÏint
openÌ16Í(string device)É24Ê0Ë374ÎALSAMidiDriverÏint
readÌ16Í(unsigned char *midi_event_buffer)É8Ê0Ë130ÎALSAMidiDriverÏint
~ALSAMidiDriverÌ16Í()É41Ê0Ë670ÎALSAMidiDriverÏALSAMidiDriver
/home/nixx/code/amSynth/src/main.ccÌ262144Ñ1013634511
audio_threadÌ16Í(void *arg)É73Ê0Ë1771Ïvoid
gui_threadÌ16Í(void *arg)É57Ê0Ë1492Ïvoid
mainÌ16Í(int argc, char *argv[])É90Ê0Ë2079Ïint
midi_threadÌ16Í(void *arg)É38Ê0Ë868Ïvoid
sched_realtimeÌ16Í()É13Ê0Ë191Ïvoid
/home/nixx/code/amSynth/src/VoiceAllocationUnit.ccÌ262144Ñ1013003321
VoiceAllocationUnitÌ16Í(int rate)É9Ê0Ë168ÎVoiceAllocationUnit
noteOffÌ16Í(int note)É85Ê0Ë1645ÎVoiceAllocationUnitÏvoid
noteOnÌ16Í(int note, float velocity)É56Ê0Ë1065ÎVoiceAllocationUnitÏvoid
purgeVoicesÌ16Í()É99Ê0Ë1896ÎVoiceAllocationUnitÏvoid
pwChangeÌ16Í( float value )É41Ê0Ë814ÎVoiceAllocationUnitÏvoid
setPresetÌ16Í( Preset & preset )É34Ê0Ë673ÎVoiceAllocationUnitÏvoid
sustainOffÌ16Í()É47Ê0Ë892ÎVoiceAllocationUnitÏvoid
/home/nixx/code/amSynth/src/VoiceBoard/Oscillator.ccÌ262144Ñ1013003321
OscillatorÌ16Í( int rate )É10Ê0Ë164ÎOscillator
doNoiseÌ16Í()É141Ê0Ë2086ÎOscillatorÏvoid
doRandomÌ16Í()É127Ê0Ë1820ÎOscillatorÏvoid
doSawÌ16Í()É119Ê0Ë1665ÎOscillatorÏvoid
doSineÌ16Í()É86Ê0Ë1170ÎOscillatorÏvoid
doSquareÌ16Í()É104Ê0Ë1432ÎOscillatorÏvoid
getNFDataÌ16Í()É55Ê0Ë715ÎOscillatorÏfloat
resetÌ16Í()É42Ê0Ë593ÎOscillatorÏvoid
sawÌ16Í(float foo)É113Ê0Ë1594ÎOscillatorÏfloat
setInputÌ16Í(FSource & source)É28Ê0Ë421ÎOscillatorÏvoid
setWaveformÌ16Í( Parameter & param )É34Ê0Ë494ÎOscillatorÏvoid
sqrÌ16Í(float foo)É95Ê0Ë1332ÎOscillatorÏfloat
updateÌ16Í()É49Ê0Ë638ÎOscillatorÏvoid
~OscillatorÌ16Í()É22Ê0Ë352ÎOscillatorÏOscillator
/home/nixx/code/amSynth/src/VoiceBoard/Limiter.ccÌ262144Ñ1013003321
LimiterÌ16Í()É7Ê0Ë86ÎLimiter
getNFDataÌ16Í()É21Ê0Ë218ÎLimiterÏfloat
setInputÌ16Í( FSource & source )É15Ê0Ë158ÎLimiterÏvoid
~LimiterÌ16Í()É11Ê0Ë111ÎLimiterÏLimiter
/home/nixx/code/amSynth/src/VoiceBoard/Adder.ccÌ262144Ñ1013003321
AdderÌ16Í()É9Ê0Ë118ÎAdder
addInputÌ16Í(FSource & source)É24Ê0Ë350ÎAdderÏvoid
getFDataÌ16Í()É71Ê0Ë1387ÎAdderÏfloat
removeInputÌ16Í(FSource & source)É55Ê0Ë1063ÎAdderÏvoid
~AdderÌ16Í()É18Ê0Ë285ÎAdderÏAdder
/home/nixx/code/amSynth/src/VoiceBoard/VoiceBoard.ccÌ262144Ñ1013712425
VoiceBoardÌ16Í(int rate)É8Ê0Ë196ÎVoiceBoard
getStateÌ16Í()É98Ê0Ë2580ÎVoiceBoardÏint
initÌ16Í()É24Ê0Ë279ÎVoiceBoardÏvoid
setFrequencyÌ16Í(float frequency)É115Ê0Ë2831ÎVoiceBoardÏvoid
setPitchWheelÌ16Í(FSource & source)É93Ê0Ë2528ÎVoiceBoardÏvoid
setPresetControllerÌ16Í(PresetController & p_c)É125Ê0Ë3006ÎVoiceBoardÏvoid
setVelocityÌ16Í(float velocity)É120Ê0Ë2912ÎVoiceBoardÏvoid
triggerOffÌ16Í()É109Ê0Ë2727ÎVoiceBoardÏvoid
triggerOnÌ16Í()É103Ê0Ë2642ÎVoiceBoardÏvoid
~VoiceBoardÌ16Í()É19Ê0Ë250ÎVoiceBoardÏVoiceBoard
/home/nixx/code/amSynth/src/VoiceBoard/EnvelopeGenerator.ccÌ262144Ñ1013003321
EnvelopeGeneratorÌ16Í()É6Ê0Ë116ÎEnvelopeGenerator
getNFDataÌ16Í()É17Ê0Ë275ÎEnvelopeGeneratorÏfloat
triggerOffÌ16Í()É28Ê0Ë447ÎEnvelopeGeneratorÏvoid
triggerOnÌ16Í()É23Ê0Ë388ÎEnvelopeGeneratorÏvoid
~EnvelopeGeneratorÌ16Í()É12Ê0Ë212ÎEnvelopeGeneratorÏEnvelopeGenerator
/home/nixx/code/amSynth/src/VoiceBoard/Mixer.ccÌ262144Ñ1013003321
MixerÌ16Í()É9Ê0Ë121ÎMixer
addInputÌ16Í(NFSource & source)É22Ê0Ë320ÎMixerÏvoid
getNFDataÌ16Í()É67Ê0Ë1324ÎMixerÏfloat
removeInputÌ16Í(NFSource & source)É51Ê0Ë994ÎMixerÏvoid
~MixerÌ16Í()É16Ê0Ë254ÎMixerÏMixer
/home/nixx/code/amSynth/src/VoiceBoard/NFValue.ccÌ262144Ñ1013634511
NFValueÌ16Í()É7Ê0Ë82ÎNFValue
getIntValÌ16Í()É25Ê0Ë313ÎNFValueÏfloat
getNFDataÌ16Í()É50Ê0Ë713ÎNFValueÏfloat
getParamValÌ16Í()É45Ê0Ë645ÎNFValueÏfloat
getValueÌ16Í()É30Ê0Ë363ÎNFValueÏfloat
setParameterÌ16Í(Parameter & param)É35Ê0Ë449ÎNFValueÏvoid
setValueÌ16Í(float value)É20Ê0Ë261ÎNFValueÏvoid
~NFValueÌ16Í()É14Ê0Ë198ÎNFValueÏNFValue
/home/nixx/code/amSynth/src/VoiceBoard/Multiplier.ccÌ262144Ñ1013003321
MultiplierÌ16Í()É8Ê0Ë136ÎMultiplier
addInputÌ16Í(FSource & source)É20Ê0Ë347ÎMultiplierÏvoid
getFDataÌ16Í()É65Ê0Ë1372ÎMultiplierÏfloat
removeInputÌ16Í(FSource & source)É49Ê0Ë1028ÎMultiplierÏvoid
~MultiplierÌ16Í()É15Ê0Ë279ÎMultiplierÏMultiplier
/home/nixx/code/amSynth/src/VoiceBoard/ADSR.ccÌ262144Ñ1013003321
ADSRÌ16Í(int rate)É18Ê0Ë288ÎADSR
ADSR_AÌ65536É13Ê1Ë190
ADSR_DÌ65536É14Ê1Ë209
ADSR_OFFÌ65536É12Ê1Ë171
ADSR_RÌ65536É16Ê1Ë247
ADSR_SÌ65536É15Ê1Ë228
getNFDataÌ16Í()É82Ê0Ë1085ÎADSRÏfloat
getStateÌ16Í()É73Ê0Ë996ÎADSRÏint
setAttackÌ16Í(FValue & value)É49Ê0Ë749ÎADSRÏvoid
setDecayÌ16Í(FValue & value)É55Ê0Ë813ÎADSRÏvoid
setReleaseÌ16Í(FValue & value)É67Ê0Ë946ÎADSRÏvoid
setSustainÌ16Í(NFValue & value)É61Ê0Ë879ÎADSRÏvoid
triggerOffÌ16Í()É42Ê0Ë629ÎADSRÏvoid
triggerOnÌ16Í()É34Ê0Ë468ÎADSRÏvoid
~ADSRÌ16Í()É28Ê0Ë420ÎADSRÏADSR
/home/nixx/code/amSynth/src/VoiceBoard/FValue.ccÌ262144Ñ1013712425
FValueÌ16Í()É7Ê0Ë84ÎFValue
getFDataÌ16Í()É50Ê0Ë683ÎFValueÏfloat
getIntValÌ16Í()É25Ê0Ë299ÎFValueÏfloat
getParamValÌ16Í()É45Ê0Ë616ÎFValueÏfloat
getValueÌ16Í()É30Ê0Ë346ÎFValueÏfloat
setParameterÌ16Í(Parameter & param)É35Ê0Ë429ÎFValueÏvoid
setValueÌ16Í(float value)É20Ê0Ë250ÎFValueÏvoid
~FValueÌ16Í()É14Ê0Ë190ÎFValueÏFValue
/home/nixx/code/amSynth/src/VoiceBoard/Amplifier.ccÌ262144Ñ1013003321
AmplifierÌ16Í()É7Ê0Ë114ÎAmplifier
getNFDataÌ16Í()É28Ê0Ë378ÎAmplifierÏfloat
setCInputÌ16Í(NFSource & source)É23Ê0Ë320ÎAmplifierÏvoid
setInputÌ16Í(NFSource & source)É18Ê0Ë247ÎAmplifierÏvoid
~AmplifierÌ16Í()É12Ê0Ë177ÎAmplifierÏAmplifier
/home/nixx/code/amSynth/src/VoiceBoard/LowPassFilter.ccÌ262144Ñ1013712425
LowPassFilterÌ16Í(int rate)É8Ê0Ë130ÎLowPassFilter
getNFDataÌ16Í()É49Ê0Ë765ÎLowPassFilterÏfloat
setCFreqÌ16Í( FSource & fval )É27Ê0Ë491ÎLowPassFilterÏvoid
setCutoffÌ16Í( Parameter & param )É33Ê0Ë564ÎLowPassFilterÏvoid
setInputÌ16Í( NFSource & source )É21Ê0Ë414ÎLowPassFilterÏvoid
setResonanceÌ16Í( NFSource & nfval )É39Ê0Ë646ÎLowPassFilterÏvoid
setResonanceÌ16Í( Parameter & param )É43Ê0Ë704ÎLowPassFilterÏvoid
/home/nixx/code/amSynth/src/Parameter.ccÌ262144Ñ1013634511
ParameterÌ16Í()É7Ê0Ë92ÎParameter
addUpdateListenerÌ16Í( UpdateListener & ul )É20Ê0Ë325ÎParameterÏvoid
getValueÌ16Í()É98Ê0Ë1846ÎParameterÏfloat
removeUpdateListenerÌ16Í( UpdateListener & ul )É34Ê0Ë571ÎParameterÏvoid
setTypeÌ16Í( int type, float base )É44Ê0Ë732ÎParameterÏvoid
setValueÌ16Í(float value)É50Ê0Ë815ÎParameterÏvoid
/home/nixx/code/amSynth/src/PresetController.ccÌ262144Ñ1013003321
PresetControllerÌ16Í()É11Ê0Ë185ÎPresetController
commitPresetÌ16Í()É45Ê0Ë839ÎPresetControllerÏvoid
getCurrentPresetÌ16Í()É66Ê0Ë1202ÎPresetControllerÏPreset
loadPresetsÌ16Í()É112Ê0Ë2363ÎPresetControllerÏint
savePresetsÌ16Í()É72Ê0Ë1270ÎPresetControllerÏint
selectPresetÌ16Í(int preset)É24Ê0Ë382ÎPresetControllerÏint
selectPresetÌ16Í(string name)É54Ê0Ë1017ÎPresetControllerÏint
setUpdateListenerÌ16Í(UpdateListener & ul)É190Ê0Ë4082ÎPresetControllerÏvoid
~PresetControllerÌ16Í()É18Ê0Ë309ÎPresetControllerÏPresetController
/home/nixx/code/amSynth/src/Config.ccÌ262144Ñ1013003321
/home/nixx/code/amSynth/src/AudioOutput.ccÌ262144Ñ1013003321
AudioOutputÌ16Í()É7Ê0Ë99ÎAudioOutput
runÌ16Í()É29Ê0Ë341ÎAudioOutputÏvoid
setConfigÌ16Í( Config config )É18Ê0Ë214ÎAudioOutputÏvoid
setInputÌ16Í(NFSource & source)É24Ê0Ë291ÎAudioOutputÏvoid
~AudioOutputÌ16Í()É12Ê0Ë147ÎAudioOutputÏAudioOutput
