/ControllerMapDialog.cc////
/ControllerMapDialog.h////
/EditorPanel.cc////
/EditorPanel.h////
/GUI.cc////
/GUI.h////
/Knob.cc////
/Knob.h////
/Makefile.am////
/ParameterKnob.cc////
/ParameterKnob.h////
/ParameterSwitch.cc////
/ParameterSwitch.h////
/ParameterView.cc////
/ParameterView.h////
/PresetControllerView.cc////
/PresetControllerView.h////
/RadioButtonParameterView.cc////
/RadioButtonParameterView.h////
/Request.h////
/controllers.h////
/knob.xpm////
/splash.xpm////
