/controllers.h/1.1/Fri Jan 28 19:18:51 2005//
/knob.xpm/1.2/Fri Jan 28 19:18:51 2005//
/splash.xpm/1.8/Fri Jan 28 19:18:51 2005//
/ControllerMapDialog.cc/1.9/Thu Mar  3 00:36:14 2005//
/ControllerMapDialog.h/1.8/Thu Feb 10 21:48:44 2005//
/EditorPanel.cc/1.4/Thu Feb 24 00:11:24 2005//
/EditorPanel.h/1.3/Fri Feb 11 01:35:23 2005//
/GUI.cc/1.59/Fri Mar  4 19:16:00 2005//
/GUI.h/1.31/Fri Feb 11 20:43:20 2005//
/Knob.cc/1.5/Thu Mar  3 00:17:33 2005//
/Knob.h/1.3/Fri Feb 11 20:28:00 2005//
/Makefile.am/1.10/Thu Feb 10 21:46:23 2005//
/ParameterKnob.cc/1.8/Sun Feb 13 20:42:16 2005//
/ParameterKnob.h/1.5/Sun Feb 13 20:48:28 2005//
/ParameterSwitch.cc/1.8/Sun Feb 13 21:20:33 2005//
/ParameterSwitch.h/1.5/Sun Feb 13 20:39:48 2005//
/ParameterView.cc/1.5/Sat Feb 12 12:07:16 2005//
/ParameterView.h/1.5/Sun Feb 13 20:44:12 2005//
/PresetControllerView.cc/1.10/Sat Feb 12 12:30:36 2005//
/PresetControllerView.h/1.5/Sat Feb 12 12:30:24 2005//
/RadioButtonParameterView.cc/1.9/Sun Feb 13 20:38:04 2005//
/RadioButtonParameterView.h/1.4/Sun Feb 13 20:38:17 2005//
/Request.h/1.3/Fri Feb 11 01:03:12 2005//
D
