/ControllerMapDialog.cc/1.8/Sun Jul  6 18:19:07 2003//
/ControllerMapDialog.h/1.7/Sun Jul  6 18:19:07 2003//
/EditorPanel.cc/1.3/Mon Jul  7 22:34:19 2003//
/EditorPanel.h/1.2/Mon Jul  7 22:34:19 2003//
/GUI.cc/1.58/Sun Aug 15 16:03:39 2004//
/GUI.h/1.30/Mon Jul 26 21:41:29 2004//
/Knob.cc/1.4/Sun Nov  3 18:04:36 2002//
/Knob.h/1.2/Thu Mar 28 15:55:03 2002//
/Makefile.am/1.9/Mon Jul  7 21:29:10 2003//
/ParameterKnob.cc/1.6/Sun Nov  3 18:04:37 2002//
/ParameterKnob.h/1.4/Tue Jan 20 20:54:57 2004//
/ParameterSwitch.cc/1.6/Sun Nov  3 18:04:37 2002//
/ParameterSwitch.h/1.4/Wed Sep 11 22:01:54 2002//
/ParameterView.cc/1.3/Wed Jun  5 08:08:10 2002//
/ParameterView.h/1.4/Sat Jul  5 18:48:50 2003//
/PresetControllerView.cc/1.9/Mon Jul 26 22:45:12 2004//
/PresetControllerView.h/1.4/Mon Jul 26 21:41:29 2004//
/RadioButtonParameterView.cc/1.7/Sun Feb 16 13:45:10 2003//
/RadioButtonParameterView.h/1.3/Wed Sep 11 22:01:54 2002//
/Request.h/1.2/Sat Jan 11 22:37:52 2003//
/controllers.h/1.1/Sun Jul  6 10:03:26 2003//
/knob.xpm/1.2/Tue Jan 14 18:28:52 2003//
/splash.xpm/1.8/Wed Jul 16 20:34:47 2003//
D
