
[layout]
background=background.png
resources=knob_boost, knob_boost_cut, knob_spot, knob_mix, knob_width, knob_osc_octave, waveform_osc, waveform_lfo, button_simple

#################### Controls

[osc1_waveform]
param_name=osc1_waveform
popup_strings=sine, square / pulse, saw / triangle, white noise, noise + sample & hold
type=popup
resource=waveform_osc
pos_x=20
pos_y=20

[osc1_pulsewidth]
param_name=osc1_pulsewidth
type=knob
resource=knob_spot
pos_x=80
pos_y=20

########

[osc2_waveform]
param_name=osc2_waveform
popup_strings=sine, square / pulse, saw / triangle, white noise, noise + sample & hold
type=popup
resource=waveform_osc
pos_x=20
pos_y=110

[osc2_pulsewidth]
param_name=osc2_pulsewidth
type=knob
resource=knob_spot
pos_x=80
pos_y=110

[osc2_range]
param_name=osc2_range
type=knob
resource=knob_osc_octave
pos_x=20
pos_y=170

[osc2_detune]
param_name=osc2_detune
type=knob
resource=knob_boost_cut
pos_x=80
pos_y=170

########

[osc2_sync]
param_name=osc2_sync
type=button
resource=button_simple
pos_x=41
pos_y=89

#########

[osc_mix]
param_name=osc_mix
type=knob
resource=knob_mix
pos_x=170
pos_y=20

[osc_mix_mode]
param_name=osc_mix_mode
type=button
resource=button_simple
pos_x=163
pos_y=89

################

[amp_attack]
param_name=amp_attack
type=knob
resource=knob_boost
pos_x=260
pos_y=20

[amp_decay]
param_name=amp_decay
type=knob
resource=knob_boost
pos_x=320
pos_y=20

[amp_sustain]
param_name=amp_sustain
type=knob
resource=knob_boost
pos_x=380
pos_y=20

[amp_release]
param_name=amp_release
type=knob
resource=knob_boost
pos_x=440
pos_y=20

################

[filter_resonance]
param_name=filter_resonance
type=knob
resource=knob_boost
pos_x=260
pos_y=110

[filter_cutoff]
param_name=filter_cutoff
type=knob
resource=knob_boost
pos_x=320
pos_y=110

[filter_env_amount]
param_name=filter_env_amount
type=knob
resource=knob_boost_cut
pos_x=440
pos_y=110

#########

[filter_attack]
param_name=filter_attack
type=knob
resource=knob_boost
pos_x=260
pos_y=170

[filter_decay]
param_name=filter_decay
type=knob
resource=knob_boost
pos_x=320
pos_y=170

[filter_sustain]
param_name=filter_sustain
type=knob
resource=knob_boost
pos_x=380
pos_y=170

[filter_release]
param_name=filter_release
type=knob
resource=knob_boost
pos_x=440
pos_y=170

################

[master_vol]
param_name=master_vol
type=knob
resource=knob_boost
pos_x=530
pos_y=20

[distortion_crunch]
param_name=distortion_crunch
type=knob
resource=knob_boost
pos_x=530
pos_y=80

[lfo_waveform]
param_name=lfo_waveform
popup_strings=sine, square, triangle, noise, noise + sample & hold
type=popup
resource=waveform_lfo
pos_x=20
pos_y=260

[lfo_freq]
param_name=lfo_freq
type=knob
resource=knob_spot
pos_x=80
pos_y=260

[freq_mod_amount]
param_name=freq_mod_amount
type=knob
resource=knob_boost
pos_x=140
pos_y=260

[filter_mod_amount]
param_name=filter_mod_amount
type=knob
resource=knob_boost
pos_x=200
pos_y=260

[amp_mod_amount]
param_name=amp_mod_amount
type=knob
resource=knob_boost
pos_x=260
pos_y=260

[reverb_wet]
param_name=reverb_wet
type=knob
resource=knob_boost
pos_x=350
pos_y=260

[reverb_roomsize]
param_name=reverb_roomsize
type=knob
resource=knob_width
pos_x=410
pos_y=260

[reverb_width]
param_name=reverb_width
type=knob
resource=knob_width
pos_x=470
pos_y=260

[reverb_damp]
param_name=reverb_damp
type=knob
resource=knob_boost
pos_x=530
pos_y=260

#################### Bitmaps

[knob_boost]
file=knob_boost.png
width=49
height=49
frames=49

[knob_boost_cut]
file=knob_boost_cut.png
width=49
height=49
frames=49

[knob_width]
file=knob_width.png
width=49
height=49
frames=49

[knob_mix]
file=knob_mix.png
width=49
height=49
frames=49

[knob_spot]
file=knob_spot.png
width=49
height=49
frames=49

[knob_osc_octave]
file=knob_osc_octave.png
width=49
height=49
frames=4

[waveform_osc]
file=waveform_pics.png
width=49
height=49
frames=5

[waveform_lfo]
file=waveform_lfo.png
width=49
height=49
frames=5

[button_simple]
file=button_simple.png
width=21
height=21
frames=2
