
[layout]
background=background.png
controls=osc1_pulsewidth, osc1_waveform, osc2_pulsewidth, osc2_waveform, osc2_sync, osc2_range, osc2_detune, osc_mix, osc_mix_mode, filter_cutoff, filter_resonance, filter_env_amount, filter_attack, filter_decay, filter_sustain, filter_release, master_vol, distortion_crunch,  amp_attack, amp_decay, amp_sustain, amp_release, lfo_freq, lfo_waveform, freq_mod_amount, filter_mod_amount, amp_mod_amount, reverb_wet, reverb_roomsize, reverb_width, reverb_damp
resources=knob_boost_cut, popup_waveforms, slider_boost_1, slider_boost_2

#################### Controls

[osc1_pulsewidth]
param_name=osc1_pulsewidth
type=knob
resource=knob_boost_cut
pos_x=10
pos_y=10

[osc1_waveform]
param_name=osc1_waveform
strings="sine", "square / pulse", "saw / triangle", "white noise", "noise + sample & hold"
type=popup
resource=popup_waveforms
pos_x=10
pos_y=60

[osc2_pulsewidth]
param_name=osc2_pulsewidth
type=knob
resource=knob_boost_cut
pos_x=10
pos_y=100

[osc2_waveform]
param_name=osc2_waveform
strings="sine", "square / pulse", "saw / triangle", "white noise", "noise + sample & hold"
type=popup
resource=popup_waveforms
pos_x=10
pos_y=160

[osc2_sync]
param_name=osc2_sync
strings="off", "on"
type=popup
resource=popup_waveforms
pos_x=10
pos_y=190

[osc2_range]
param_name=osc2_range
type=knob
resource=knob_boost_cut
pos_x=70
pos_y=100

[osc2_detune]
param_name=osc2_detune
type=knob
resource=knob_boost_cut
pos_x=70
pos_y=160

[osc_mix]
param_name=osc_mix
type=knob
resource=knob_boost_cut
pos_x=100
pos_y=10

[osc_mix_mode]
param_name=osc_mix_mode
strings="normal", "ring mod"
type=popup
resource=popup_waveforms
pos_x=100
pos_y=60

[filter_cutoff]
param_name=filter_cutoff
type=knob
resource=knob_boost_cut
pos_x=195
pos_y=10

[filter_resonance]
param_name=filter_resonance
type=knob
resource=knob_boost_cut
pos_x=245
pos_y=10

[filter_env_amount]
param_name=filter_env_amount
type=knob
resource=knob_boost_cut
pos_x=295
pos_y=10

[filter_attack]
param_name=filter_attack
type=knob
resource=knob_boost_cut
pos_x=170
pos_y=70

[filter_decay]
param_name=filter_decay
type=knob
resource=knob_boost_cut
pos_x=220
pos_y=70

[filter_sustain]
param_name=filter_sustain
type=knob
resource=knob_boost_cut
pos_x=270
pos_y=70

[filter_release]
param_name=filter_release
type=knob
resource=knob_boost_cut
pos_x=320
pos_y=70

[master_vol]
param_name=master_vol
type=knob
resource=knob_boost_cut
pos_x=460
pos_y=10

[distortion_crunch]
param_name=distortion_crunch
type=knob
resource=knob_boost_cut
pos_x=510
pos_y=10

[amp_attack]
param_name=amp_attack
type=knob
resource=knob_boost_cut
pos_x=410
pos_y=70

[amp_decay]
param_name=amp_decay
type=knob
resource=knob_boost_cut
pos_x=460
pos_y=70

[amp_sustain]
param_name=amp_sustain
type=knob
resource=knob_boost_cut
pos_x=510
pos_y=70

[amp_release]
param_name=amp_release
type=knob
resource=knob_boost_cut
pos_x=560
pos_y=70

[amp_attack]
param_name=amp_attack
type=knob
resource=slider_boost_2
pos_x=410
pos_y=300

[amp_decay]
param_name=amp_decay
type=knob
resource=slider_boost_2
pos_x=460
pos_y=300

[amp_sustain]
param_name=amp_sustain
type=knob
resource=slider_boost_2
pos_x=510
pos_y=300

[amp_release]
param_name=amp_release
type=knob
resource=slider_boost_2
pos_x=560
pos_y=300

[lfo_freq]
param_name=lfo_freq
type=knob
resource=knob_boost_cut
pos_x=170
pos_y=160

[lfo_waveform]
param_name=lfo_waveform
strings="sine", "square / pulse", "saw / triangle", "white noise", "noise + sample & hold"
type=popup
resource=popup_waveforms
pos_x=170
pos_y=210

[freq_mod_amount]
param_name=freq_mod_amount
type=knob
resource=knob_boost_cut
pos_x=220
pos_y=160

[filter_mod_amount]
param_name=filter_mod_amount
type=knob
resource=knob_boost_cut
pos_x=270
pos_y=160

[amp_mod_amount]
param_name=amp_mod_amount
type=knob
resource=knob_boost_cut
pos_x=320
pos_y=160

[reverb_wet]
param_name=reverb_wet
type=knob
resource=knob_boost_cut
pos_x=410
pos_y=160

[reverb_roomsize]
param_name=reverb_roomsize
type=knob
resource=knob_boost_cut
pos_x=460
pos_y=160

[reverb_width]
param_name=reverb_width
type=knob
resource=knob_boost_cut
pos_x=510
pos_y=160

[reverb_damp]
param_name=reverb_damp
type=knob
resource=knob_boost_cut
pos_x=560
pos_y=160

#################### Bitmaps

[knob_boost_cut]
file=knob_boost_cut.png
width=49
height=49
frames=49

[popup_waveforms]
file=waveform.png
width=49
height=21
frames=5

[slider_boost_1]
file=slider_boost_1.png
width=31
height=49
frames=31

[slider_boost_2]
file=slider_boost_2.png
width=49
height=99
frames=99

