amSynth
<preset> <name> Derren 1
<parameter> amp_attack 0.15
<parameter> amp_decay 0.74009
<parameter> amp_sustain 0.211222
<parameter> amp_release 0.111362
<parameter> osc1_waveform 1
<parameter> filter_attack 6.95688e-09
<parameter> filter_decay 1.1006
<parameter> filter_sustain 0.232886
<parameter> filter_release 0.33064
<parameter> filter_resonance 0.917114
<parameter> filter_env_amount 10.5934
<parameter> filter_cutoff -0.358078
<parameter> osc2_detune 0
<parameter> osc2_waveform 1
<parameter> master_vol 0.5229
<parameter> lfo_freq 0.808204
<parameter> lfo_waveform 0
<parameter> osc2_range -1
<parameter> osc_mix 0.20171
<parameter> freq_mod_amount 0.251984
<parameter> filter_mod_amount -0.228579
<parameter> amp_mod_amount -0.416837
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0.287752
<parameter> osc2_pulsewidth 0.59915
<parameter> reverb_roomsize 0.339957
<parameter> reverb_damp 0.177191
<parameter> reverb_wet 0.32997
<parameter> reverb_width 0.979909
<parameter> distortion_crunch 2.50448e-09
<parameter> osc2_sync 1
<parameter> portamento_time 0
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 0
<parameter> filter_slope 1
<preset> <name> Synth Strings 1
<parameter> amp_attack 0.960411
<parameter> amp_decay 0.02
<parameter> amp_sustain 1
<parameter> amp_release 1
<parameter> osc1_waveform 2
<parameter> filter_attack 0.0195569
<parameter> filter_decay 0.02
<parameter> filter_sustain 1
<parameter> filter_release 1.05095
<parameter> filter_resonance 0.594336
<parameter> filter_env_amount 0
<parameter> filter_cutoff 0.851124
<parameter> osc2_detune 0.011899
<parameter> osc2_waveform 2
<parameter> master_vol 0.955268
<parameter> lfo_freq 2.38653
<parameter> lfo_waveform 0
<parameter> osc2_range 0
<parameter> osc_mix 0.0127277
<parameter> freq_mod_amount 0
<parameter> filter_mod_amount -0.86315
<parameter> amp_mod_amount -0.993575
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0.788778
<parameter> osc2_pulsewidth 0.83
<parameter> reverb_roomsize 0.675502
<parameter> reverb_damp 0.00193077
<parameter> reverb_wet 0.0824253
<parameter> reverb_width 0.477634
<parameter> distortion_crunch 2.50448e-09
<parameter> osc2_sync 0
<parameter> portamento_time 0
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 0
<parameter> filter_slope 1
<preset> <name> Violin 1
<parameter> amp_attack 0.391711
<parameter> amp_decay 0.11
<parameter> amp_sustain 0.85
<parameter> amp_release 0.15
<parameter> osc1_waveform 2
<parameter> filter_attack 0.511366
<parameter> filter_decay 0.02
<parameter> filter_sustain 0.707847
<parameter> filter_release 0.3
<parameter> filter_resonance 0.530301
<parameter> filter_env_amount 8.63406
<parameter> filter_cutoff 0.736762
<parameter> osc2_detune 6.70552e-07
<parameter> osc2_waveform 2
<parameter> master_vol 1
<parameter> lfo_freq 2.25779
<parameter> lfo_waveform 0
<parameter> osc2_range 1
<parameter> osc_mix -0.277557
<parameter> freq_mod_amount 0.207631
<parameter> filter_mod_amount -1
<parameter> amp_mod_amount -1
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0.954063
<parameter> osc2_pulsewidth 0.682296
<parameter> reverb_roomsize 0
<parameter> reverb_damp 0
<parameter> reverb_wet 0
<parameter> reverb_width 0
<parameter> distortion_crunch 1.49012e-08
<parameter> osc2_sync 0
<parameter> portamento_time 0
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 0
<parameter> filter_slope 1
<preset> <name> Sweet Bass
<parameter> amp_attack 0.0591818
<parameter> amp_decay 0.350065
<parameter> amp_sustain 0.5
<parameter> amp_release 0.868007
<parameter> osc1_waveform 2
<parameter> filter_attack 0
<parameter> filter_decay 1.36265
<parameter> filter_sustain 2.78275e-09
<parameter> filter_release 1.04671
<parameter> filter_resonance 0.897859
<parameter> filter_env_amount 16
<parameter> filter_cutoff 0.271993
<parameter> osc2_detune 0
<parameter> osc2_waveform 1
<parameter> master_vol 0.603862
<parameter> lfo_freq 1.76685
<parameter> lfo_waveform 1
<parameter> osc2_range -1
<parameter> osc_mix -0.447776
<parameter> freq_mod_amount 0
<parameter> filter_mod_amount 0.4229
<parameter> amp_mod_amount -1
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0.451552
<parameter> osc2_pulsewidth 0.0784359
<parameter> reverb_roomsize 0.62
<parameter> reverb_damp 0.571492
<parameter> reverb_wet 0.5
<parameter> reverb_width 0.994642
<parameter> distortion_crunch 0.02
<parameter> osc2_sync 0
<parameter> portamento_time 0
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 0
<parameter> filter_slope 1
<preset> <name> Formant Synth Lead
<parameter> amp_attack 0.465953
<parameter> amp_decay 0.282384
<parameter> amp_sustain 2.78275e-09
<parameter> amp_release 0.322351
<parameter> osc1_waveform 2
<parameter> filter_attack 0.383031
<parameter> filter_decay 1.33222
<parameter> filter_sustain 2.78275e-09
<parameter> filter_release 1.0589
<parameter> filter_resonance 0.893929
<parameter> filter_env_amount 16
<parameter> filter_cutoff -0.265736
<parameter> osc2_detune 0.0615489
<parameter> osc2_waveform 2
<parameter> master_vol 1
<parameter> lfo_freq 0.864093
<parameter> lfo_waveform 2
<parameter> osc2_range 1
<parameter> osc_mix 0
<parameter> freq_mod_amount 0
<parameter> filter_mod_amount -0.46097
<parameter> amp_mod_amount -1
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 1
<parameter> osc2_pulsewidth 1
<parameter> reverb_roomsize 0.741581
<parameter> reverb_damp 0.557009
<parameter> reverb_wet 0.078985
<parameter> reverb_width 1
<parameter> distortion_crunch 0
<parameter> osc2_sync 1
<parameter> portamento_time 0
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 0
<parameter> filter_slope 1
<preset> <name> Caves
<parameter> amp_attack 1.67792
<parameter> amp_decay 0.25158
<parameter> amp_sustain 0.930628
<parameter> amp_release 2.13689
<parameter> osc1_waveform 2
<parameter> filter_attack 1.20148
<parameter> filter_decay 1.88466
<parameter> filter_sustain 0.629477
<parameter> filter_release 0.743643
<parameter> filter_resonance 0.522167
<parameter> filter_env_amount 8.74291
<parameter> filter_cutoff 0.894262
<parameter> osc2_detune 0.273525
<parameter> osc2_waveform 4
<parameter> master_vol 1
<parameter> lfo_freq 7.41958
<parameter> lfo_waveform 4
<parameter> osc2_range 0
<parameter> osc_mix -0.238359
<parameter> freq_mod_amount 0
<parameter> filter_mod_amount 0.932784
<parameter> amp_mod_amount -1
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0.63605
<parameter> osc2_pulsewidth 0.694407
<parameter> reverb_roomsize 0.943169
<parameter> reverb_damp 0.767595
<parameter> reverb_wet 0.566246
<parameter> reverb_width 0.689255
<parameter> distortion_crunch 0.619883
<parameter> osc2_sync 0
<parameter> portamento_time 0
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 0
<parameter> filter_slope 1
<preset> <name> Xylophone
<parameter> amp_attack 0
<parameter> amp_decay 0.529803
<parameter> amp_sustain 2.78275e-09
<parameter> amp_release 0.52916
<parameter> osc1_waveform 0
<parameter> filter_attack 0
<parameter> filter_decay 0.536456
<parameter> filter_sustain 2.78275e-09
<parameter> filter_release 0.53
<parameter> filter_resonance 2.78275e-09
<parameter> filter_env_amount 9.23726
<parameter> filter_cutoff -0.353677
<parameter> osc2_detune 0
<parameter> osc2_waveform 0
<parameter> master_vol 1
<parameter> lfo_freq 0
<parameter> lfo_waveform 0
<parameter> osc2_range 2
<parameter> osc_mix 1
<parameter> freq_mod_amount 0
<parameter> filter_mod_amount -1
<parameter> amp_mod_amount -1
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0.469297
<parameter> osc2_pulsewidth 0.531541
<parameter> reverb_roomsize 0.0457566
<parameter> reverb_damp 0.150639
<parameter> reverb_wet 0.179853
<parameter> reverb_width 0.951605
<parameter> distortion_crunch 0
<parameter> osc2_sync 0
<parameter> portamento_time 0
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 0
<parameter> filter_slope 1
<preset> <name> Electric Organ 1
<parameter> amp_attack 0.17
<parameter> amp_decay 0
<parameter> amp_sustain 1
<parameter> amp_release 0.17
<parameter> osc1_waveform 1
<parameter> filter_attack 0
<parameter> filter_decay 0
<parameter> filter_sustain 1
<parameter> filter_release 0
<parameter> filter_resonance 0.464052
<parameter> filter_env_amount 0
<parameter> filter_cutoff 0.324272
<parameter> osc2_detune 0.01
<parameter> osc2_waveform 0
<parameter> master_vol 0.92
<parameter> lfo_freq 1.0773
<parameter> lfo_waveform 2
<parameter> osc2_range 0
<parameter> osc_mix 0.0246093
<parameter> freq_mod_amount 0
<parameter> filter_mod_amount -0.874988
<parameter> amp_mod_amount -1
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 2.78275e-09
<parameter> osc2_pulsewidth 0
<parameter> reverb_roomsize 0.660043
<parameter> reverb_damp 0
<parameter> reverb_wet 0.0205412
<parameter> reverb_width 0.991763
<parameter> distortion_crunch 1.49012e-08
<parameter> osc2_sync 0
<parameter> portamento_time 0
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 0
<parameter> filter_slope 1
<preset> <name> Church Organ
<parameter> amp_attack 0.17
<parameter> amp_decay 0
<parameter> amp_sustain 1
<parameter> amp_release 0.17
<parameter> osc1_waveform 1
<parameter> filter_attack 0
<parameter> filter_decay 0
<parameter> filter_sustain 1
<parameter> filter_release 0
<parameter> filter_resonance 0.427329
<parameter> filter_env_amount 0
<parameter> filter_cutoff 0.603278
<parameter> osc2_detune 0.04
<parameter> osc2_waveform 0
<parameter> master_vol 0.546404
<parameter> lfo_freq 1.04254
<parameter> lfo_waveform 2
<parameter> osc2_range -1
<parameter> osc_mix 0.0246093
<parameter> freq_mod_amount 0.01
<parameter> filter_mod_amount -1
<parameter> amp_mod_amount -0.764157
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0.785879
<parameter> osc2_pulsewidth 0
<parameter> reverb_roomsize 0.785879
<parameter> reverb_damp 1
<parameter> reverb_wet 0.115122
<parameter> reverb_width 0.972108
<parameter> distortion_crunch 0
<parameter> osc2_sync 0
<parameter> portamento_time 0
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 0
<parameter> filter_slope 1
<preset> <name> Reed Organ
<parameter> amp_attack 0.17
<parameter> amp_decay 0
<parameter> amp_sustain 1
<parameter> amp_release 0.17
<parameter> osc1_waveform 1
<parameter> filter_attack 0
<parameter> filter_decay 0
<parameter> filter_sustain 1
<parameter> filter_release 0
<parameter> filter_resonance 0.763715
<parameter> filter_env_amount 0
<parameter> filter_cutoff 0.706986
<parameter> osc2_detune 0.04
<parameter> osc2_waveform 0
<parameter> master_vol 0.546404
<parameter> lfo_freq 1.04254
<parameter> lfo_waveform 2
<parameter> osc2_range -1
<parameter> osc_mix 0.0246093
<parameter> freq_mod_amount 0.01
<parameter> filter_mod_amount -1
<parameter> amp_mod_amount -0.764157
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0.785879
<parameter> osc2_pulsewidth 0
<parameter> reverb_roomsize 0.785879
<parameter> reverb_damp 1
<parameter> reverb_wet 0.115122
<parameter> reverb_width 0.972108
<parameter> distortion_crunch 0
<parameter> osc2_sync 0
<parameter> portamento_time 0
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 0
<parameter> filter_slope 1
<preset> <name> Sexy Boy
<parameter> amp_attack 0.01
<parameter> amp_decay 1.92115
<parameter> amp_sustain 2.78275e-09
<parameter> amp_release 0.39645
<parameter> osc1_waveform 2
<parameter> filter_attack 6.95688e-09
<parameter> filter_decay 1.94992
<parameter> filter_sustain 2.78275e-09
<parameter> filter_release 0.964041
<parameter> filter_resonance 0.878329
<parameter> filter_env_amount 16
<parameter> filter_cutoff -0.329533
<parameter> osc2_detune 0
<parameter> osc2_waveform 1
<parameter> master_vol 0.54167
<parameter> lfo_freq 1.7625
<parameter> lfo_waveform 1
<parameter> osc2_range -1
<parameter> osc_mix -0.447776
<parameter> freq_mod_amount 0
<parameter> filter_mod_amount -1
<parameter> amp_mod_amount -1
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0.451552
<parameter> osc2_pulsewidth 0.0784359
<parameter> reverb_roomsize 0.628866
<parameter> reverb_damp 0.35
<parameter> reverb_wet 0.343417
<parameter> reverb_width 1
<parameter> distortion_crunch 0
<parameter> osc2_sync 0
<parameter> portamento_time 0
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 0
<parameter> filter_slope 1
<preset> <name> Flangey Bass 1
<parameter> amp_attack 0.148853
<parameter> amp_decay 0.918287
<parameter> amp_sustain 0.610371
<parameter> amp_release 0.313828
<parameter> osc1_waveform 1
<parameter> filter_attack 0.536656
<parameter> filter_decay 0.811711
<parameter> filter_sustain 2.78275e-09
<parameter> filter_release 0.51
<parameter> filter_resonance 0.814662
<parameter> filter_env_amount 16
<parameter> filter_cutoff 0.420799
<parameter> osc2_detune 0.0500005
<parameter> osc2_waveform 1
<parameter> master_vol 1
<parameter> lfo_freq 2.08707e-08
<parameter> lfo_waveform 0
<parameter> osc2_range 0
<parameter> osc_mix 0.109264
<parameter> freq_mod_amount 0
<parameter> filter_mod_amount -1
<parameter> amp_mod_amount -1
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0
<parameter> osc2_pulsewidth 0
<parameter> reverb_roomsize 0.857009
<parameter> reverb_damp 0.919699
<parameter> reverb_wet 0.11453
<parameter> reverb_width 0.980541
<parameter> distortion_crunch 0
<parameter> osc2_sync 0
<parameter> portamento_time 0
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 0
<parameter> filter_slope 1
<preset> <name> My Friend
<parameter> amp_attack 0.17
<parameter> amp_decay 0
<parameter> amp_sustain 1
<parameter> amp_release 0.412571
<parameter> osc1_waveform 1
<parameter> filter_attack 0
<parameter> filter_decay 0
<parameter> filter_sustain 1
<parameter> filter_release 0
<parameter> filter_resonance 0.544135
<parameter> filter_env_amount 0
<parameter> filter_cutoff 0.440235
<parameter> osc2_detune -0.00763828
<parameter> osc2_waveform 2
<parameter> master_vol 0.504732
<parameter> lfo_freq 1.0773
<parameter> lfo_waveform 2
<parameter> osc2_range 0
<parameter> osc_mix 0.752224
<parameter> freq_mod_amount 0
<parameter> filter_mod_amount -0.874988
<parameter> amp_mod_amount -1
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0.93233
<parameter> osc2_pulsewidth 2.78275e-09
<parameter> reverb_roomsize 0.660043
<parameter> reverb_damp 0
<parameter> reverb_wet 0.0166401
<parameter> reverb_width 0.991763
<parameter> distortion_crunch 2.50448e-09
<parameter> osc2_sync 0
<parameter> portamento_time 0
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 0
<parameter> filter_slope 1
<preset> <name> Lazy Moon Lead
<parameter> amp_attack 0
<parameter> amp_decay 0.64
<parameter> amp_sustain 0.944545
<parameter> amp_release 0.58
<parameter> osc1_waveform 2
<parameter> filter_attack 0.19
<parameter> filter_decay 0.721678
<parameter> filter_sustain 2.78275e-09
<parameter> filter_release 0.493298
<parameter> filter_resonance 0.61918
<parameter> filter_env_amount 11.6103
<parameter> filter_cutoff 0.386277
<parameter> osc2_detune 0
<parameter> osc2_waveform 2
<parameter> master_vol 0.421929
<parameter> lfo_freq 2.08707e-08
<parameter> lfo_waveform 2
<parameter> osc2_range 0
<parameter> osc_mix 0.0784552
<parameter> freq_mod_amount 3.50605e-09
<parameter> filter_mod_amount -1
<parameter> amp_mod_amount -1
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0.95
<parameter> osc2_pulsewidth 0.913866
<parameter> reverb_roomsize 0.511921
<parameter> reverb_damp 0
<parameter> reverb_wet 2.78275e-09
<parameter> reverb_width 0
<parameter> distortion_crunch 0
<parameter> osc2_sync 0
<parameter> portamento_time 0
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 0
<parameter> filter_slope 1
<preset> <name> BubbleBath
<parameter> amp_attack 0.594498
<parameter> amp_decay 0.377137
<parameter> amp_sustain 2.78275e-09
<parameter> amp_release 0.423647
<parameter> osc1_waveform 2
<parameter> filter_attack 0.621376
<parameter> filter_decay 6.95688e-09
<parameter> filter_sustain 1
<parameter> filter_release 0.425709
<parameter> filter_resonance 0.935028
<parameter> filter_env_amount 16
<parameter> filter_cutoff -0.2
<parameter> osc2_detune 0.01
<parameter> osc2_waveform 1
<parameter> master_vol 0.470001
<parameter> lfo_freq 0
<parameter> lfo_waveform 0
<parameter> osc2_range 0
<parameter> osc_mix -0.103494
<parameter> freq_mod_amount 0
<parameter> filter_mod_amount -1
<parameter> amp_mod_amount -1
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 1
<parameter> osc2_pulsewidth 0.947062
<parameter> reverb_roomsize 0.618459
<parameter> reverb_damp 0
<parameter> reverb_wet 0.214121
<parameter> reverb_width 1
<parameter> distortion_crunch 0
<parameter> osc2_sync 0
<parameter> portamento_time 0
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 0
<parameter> filter_slope 1
<preset> <name> Cosmonic
<parameter> amp_attack 1.18408
<parameter> amp_decay 0.840999
<parameter> amp_sustain 0.139107
<parameter> amp_release 1.05476
<parameter> osc1_waveform 4
<parameter> filter_attack 1.24032
<parameter> filter_decay 0.767937
<parameter> filter_sustain 0.0471062
<parameter> filter_release 0.883595
<parameter> filter_resonance 0.636697
<parameter> filter_env_amount 3.66455
<parameter> filter_cutoff 0.639928
<parameter> osc2_detune -0.513336
<parameter> osc2_waveform 2
<parameter> master_vol 1
<parameter> lfo_freq 4.61906
<parameter> lfo_waveform 0
<parameter> osc2_range 2
<parameter> osc_mix 0.770227
<parameter> freq_mod_amount 1.07907
<parameter> filter_mod_amount 0.996136
<parameter> amp_mod_amount -0.967442
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0.442048
<parameter> osc2_pulsewidth 0.729531
<parameter> reverb_roomsize 0.106133
<parameter> reverb_damp 0.532089
<parameter> reverb_wet 0.436212
<parameter> reverb_width 0.00140755
<parameter> distortion_crunch 0.387434
<parameter> osc2_sync 0
<parameter> portamento_time 0
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 0
<parameter> filter_slope 1
<preset> <name> Cosmonic 2
<parameter> amp_attack 1.18408
<parameter> amp_decay 0.840999
<parameter> amp_sustain 0.139107
<parameter> amp_release 1.05476
<parameter> osc1_waveform 4
<parameter> filter_attack 1.24032
<parameter> filter_decay 0.767937
<parameter> filter_sustain 0.0471062
<parameter> filter_release 0.883595
<parameter> filter_resonance 0.604765
<parameter> filter_env_amount 6.5832
<parameter> filter_cutoff 0.639928
<parameter> osc2_detune 0.9
<parameter> osc2_waveform 2
<parameter> master_vol 1
<parameter> lfo_freq 5.84977
<parameter> lfo_waveform 0
<parameter> osc2_range 2
<parameter> osc_mix 0.6
<parameter> freq_mod_amount 1.13501
<parameter> filter_mod_amount 0.996136
<parameter> amp_mod_amount 0.918175
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0.4352
<parameter> osc2_pulsewidth 0.628866
<parameter> reverb_roomsize 0.106133
<parameter> reverb_damp 0.532089
<parameter> reverb_wet 0.754765
<parameter> reverb_width 0.554632
<parameter> distortion_crunch 0.366566
<parameter> osc2_sync 0
<parameter> portamento_time 0
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 0
<parameter> filter_slope 1
<preset> <name> Deeck
<parameter> amp_attack 0.252126
<parameter> amp_decay 0.934375
<parameter> amp_sustain 0.467114
<parameter> amp_release 0
<parameter> osc1_waveform 0
<parameter> filter_attack 0.616969
<parameter> filter_decay 1.30008
<parameter> filter_sustain 0.574163
<parameter> filter_release 0.25626
<parameter> filter_resonance 0.877329
<parameter> filter_env_amount 11.6666
<parameter> filter_cutoff -0.310832
<parameter> osc2_detune -0.584729
<parameter> osc2_waveform 2
<parameter> master_vol 1
<parameter> lfo_freq 0.474773
<parameter> lfo_waveform 0
<parameter> osc2_range 1
<parameter> osc_mix 0
<parameter> freq_mod_amount 0.121945
<parameter> filter_mod_amount 0.106303
<parameter> amp_mod_amount -0.0200853
<parameter> osc_mix_mode 1
<parameter> osc1_pulsewidth 0.181575
<parameter> osc2_pulsewidth 0.863419
<parameter> reverb_roomsize 0.850228
<parameter> reverb_damp 0.783434
<parameter> reverb_wet 0.244986
<parameter> reverb_width 0.343841
<parameter> distortion_crunch 0.153213
<parameter> osc2_sync 1
<parameter> portamento_time 0
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 0
<parameter> filter_slope 1
<preset> <name> Encounter
<parameter> amp_attack 0.158258
<parameter> amp_decay 0.693322
<parameter> amp_sustain 0.186849
<parameter> amp_release 0.918287
<parameter> osc1_waveform 1
<parameter> filter_attack 1.20859
<parameter> filter_decay 1.14779
<parameter> filter_sustain 0.442991
<parameter> filter_release 1.30938
<parameter> filter_resonance 0.145799
<parameter> filter_env_amount 9.4168
<parameter> filter_cutoff 0.237552
<parameter> osc2_detune 0.0131663
<parameter> osc2_waveform 0
<parameter> master_vol 1
<parameter> lfo_freq 2.27409
<parameter> lfo_waveform 2
<parameter> osc2_range 0
<parameter> osc_mix 0
<parameter> freq_mod_amount 0.0896232
<parameter> filter_mod_amount 0.13704
<parameter> amp_mod_amount -0.5525
<parameter> osc_mix_mode 1
<parameter> osc1_pulsewidth 0.4729
<parameter> osc2_pulsewidth 0.408157
<parameter> reverb_roomsize 0.50707
<parameter> reverb_damp 0.530301
<parameter> reverb_wet 0.470846
<parameter> reverb_width 0.492365
<parameter> distortion_crunch 2.78275e-09
<parameter> osc2_sync 0
<parameter> portamento_time 0
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 0
<parameter> filter_slope 1
<preset> <name> Glassic
<parameter> amp_attack 0.161656
<parameter> amp_decay 0
<parameter> amp_sustain 1
<parameter> amp_release 0
<parameter> osc1_waveform 0
<parameter> filter_attack 0.946797
<parameter> filter_decay 0.7916
<parameter> filter_sustain 0.58855
<parameter> filter_release 1.01752
<parameter> filter_resonance 0.306685
<parameter> filter_env_amount 12.1724
<parameter> filter_cutoff 0.795467
<parameter> osc2_detune 0
<parameter> osc2_waveform 2
<parameter> master_vol 1
<parameter> lfo_freq 0
<parameter> lfo_waveform 0
<parameter> osc2_range 2
<parameter> osc_mix 0.102814
<parameter> freq_mod_amount 0
<parameter> filter_mod_amount -1
<parameter> amp_mod_amount -1
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0.59915
<parameter> osc2_pulsewidth 0.341702
<parameter> reverb_roomsize 0
<parameter> reverb_damp 0
<parameter> reverb_wet 0
<parameter> reverb_width 0
<parameter> distortion_crunch 0
<parameter> osc2_sync 0
<parameter> portamento_time 0
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 0
<parameter> filter_slope 1
<preset> <name> Periodic Junk
<parameter> amp_attack 1.10748
<parameter> amp_decay 1.3855
<parameter> amp_sustain 0.549145
<parameter> amp_release 0.70646
<parameter> osc1_waveform 2
<parameter> filter_attack 1.22195
<parameter> filter_decay 0.77421
<parameter> filter_sustain 0.280759
<parameter> filter_release 0.758031
<parameter> filter_resonance 0.836285
<parameter> filter_env_amount 1.90376
<parameter> filter_cutoff 0.0692091
<parameter> osc2_detune 0.3
<parameter> osc2_waveform 0
<parameter> master_vol 1
<parameter> lfo_freq 2.03427
<parameter> lfo_waveform 0
<parameter> osc2_range -1
<parameter> osc_mix -0.0200853
<parameter> freq_mod_amount 0.167045
<parameter> filter_mod_amount -0.506425
<parameter> amp_mod_amount 0.506425
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0.427329
<parameter> osc2_pulsewidth 0.328866
<parameter> reverb_roomsize 0.58855
<parameter> reverb_damp 0.267416
<parameter> reverb_wet 0.451766
<parameter> reverb_width 0.608731
<parameter> distortion_crunch 0.108641
<parameter> osc2_sync 1
<parameter> portamento_time 0
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 0
<parameter> filter_slope 1
<preset> <name> Soft Simple
<parameter> amp_attack 1.15929
<parameter> amp_decay 1.38035
<parameter> amp_sustain 0.563645
<parameter> amp_release 1.58834
<parameter> osc1_waveform 1
<parameter> filter_attack 1.20859
<parameter> filter_decay 1.14779
<parameter> filter_sustain 0.442991
<parameter> filter_release 1.30938
<parameter> filter_resonance 0.140851
<parameter> filter_env_amount 9.05594
<parameter> filter_cutoff 0.261013
<parameter> osc2_detune 0.068699
<parameter> osc2_waveform 1
<parameter> master_vol 1
<parameter> lfo_freq 3.8295
<parameter> lfo_waveform 2
<parameter> osc2_range 0
<parameter> osc_mix 0
<parameter> freq_mod_amount 0.120685
<parameter> filter_mod_amount -0.65618
<parameter> amp_mod_amount 0
<parameter> osc_mix_mode 1
<parameter> osc1_pulsewidth 0.519687
<parameter> osc2_pulsewidth 0.408157
<parameter> reverb_roomsize 0.50707
<parameter> reverb_damp 0.530301
<parameter> reverb_wet 0.470846
<parameter> reverb_width 0.492365
<parameter> distortion_crunch 0.129875
<parameter> osc2_sync 0
<parameter> portamento_time 0
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 0
<parameter> filter_slope 1
<preset> <name> Vibratio
<parameter> amp_attack 0.158258
<parameter> amp_decay 0.693322
<parameter> amp_sustain 0.186849
<parameter> amp_release 0.918287
<parameter> osc1_waveform 1
<parameter> filter_attack 1.20859
<parameter> filter_decay 1.14779
<parameter> filter_sustain 0.442991
<parameter> filter_release 1.30938
<parameter> filter_resonance 0.91664
<parameter> filter_env_amount 15.3795
<parameter> filter_cutoff 0.237552
<parameter> osc2_detune -0.0173503
<parameter> osc2_waveform 0
<parameter> master_vol 1
<parameter> lfo_freq 0.640491
<parameter> lfo_waveform 2
<parameter> osc2_range 0
<parameter> osc_mix 0.44025
<parameter> freq_mod_amount 0.0719041
<parameter> filter_mod_amount 0.13704
<parameter> amp_mod_amount -0.1229
<parameter> osc_mix_mode 1
<parameter> osc1_pulsewidth 0.4729
<parameter> osc2_pulsewidth 0.509088
<parameter> reverb_roomsize 0.50707
<parameter> reverb_damp 0.530301
<parameter> reverb_wet 0.470846
<parameter> reverb_width 0.492365
<parameter> distortion_crunch 2.78275e-09
<parameter> osc2_sync 0
<parameter> portamento_time 0
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 0
<parameter> filter_slope 1
<preset> <name> Wave
<parameter> amp_attack 0.752137
<parameter> amp_decay 0.898853
<parameter> amp_sustain 0.354657
<parameter> amp_release 1.27075
<parameter> osc1_waveform 3
<parameter> filter_attack 0.875
<parameter> filter_decay 0.831713
<parameter> filter_sustain 0.5
<parameter> filter_release 1.81195
<parameter> filter_resonance 0.431791
<parameter> filter_env_amount 0.150695
<parameter> filter_cutoff 0.581686
<parameter> osc2_detune -0.133221
<parameter> osc2_waveform 2
<parameter> master_vol 1
<parameter> lfo_freq 0.40993
<parameter> lfo_waveform 0
<parameter> osc2_range 2
<parameter> osc_mix 0.358308
<parameter> freq_mod_amount 0.273799
<parameter> filter_mod_amount -0.15975
<parameter> amp_mod_amount -0.320085
<parameter> osc_mix_mode 1
<parameter> osc1_pulsewidth 0.486381
<parameter> osc2_pulsewidth 0.300855
<parameter> reverb_roomsize 0.779973
<parameter> reverb_damp 0.553151
<parameter> reverb_wet 0.0280135
<parameter> reverb_width 0.430614
<parameter> distortion_crunch 0.0534721
<parameter> osc2_sync 0
<parameter> portamento_time 0
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 0
<parameter> filter_slope 1
<preset> <name> Artic
<parameter> amp_attack 0.576081
<parameter> amp_decay 1.19447
<parameter> amp_sustain 0.316166
<parameter> amp_release 2.06007
<parameter> osc1_waveform 0
<parameter> filter_attack 1.2606
<parameter> filter_decay 2.49172
<parameter> filter_sustain 0.966529
<parameter> filter_release 0.804126
<parameter> filter_resonance 0.157868
<parameter> filter_env_amount 10.5769
<parameter> filter_cutoff -0.393938
<parameter> osc2_detune -0.171913
<parameter> osc2_waveform 2
<parameter> master_vol 1
<parameter> lfo_freq 1.3676
<parameter> lfo_waveform 2
<parameter> osc2_range 1
<parameter> osc_mix 0.88311
<parameter> freq_mod_amount 0.226119
<parameter> filter_mod_amount -0.127432
<parameter> amp_mod_amount 0.293271
<parameter> osc_mix_mode 1
<parameter> osc1_pulsewidth 0.565404
<parameter> osc2_pulsewidth 0.39667
<parameter> reverb_roomsize 0.995892
<parameter> reverb_damp 0.966247
<parameter> reverb_wet 0.388953
<parameter> reverb_width 0.19668
<parameter> distortion_crunch 0.0186385
<parameter> osc2_sync 1
<parameter> portamento_time 0
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 0
<parameter> filter_slope 1
<preset> <name> Dirty Pulsating Bass
<parameter> amp_attack 0.177835
<parameter> amp_decay 0
<parameter> amp_sustain 1
<parameter> amp_release 0.313499
<parameter> osc1_waveform 1
<parameter> filter_attack 0.9584
<parameter> filter_decay 0
<parameter> filter_sustain 1
<parameter> filter_release 0.383031
<parameter> filter_resonance 0.790223
<parameter> filter_env_amount -0.60913
<parameter> filter_cutoff 0.7246
<parameter> osc2_detune -0.985579
<parameter> osc2_waveform 1
<parameter> master_vol 0.551537
<parameter> lfo_freq 2.94987
<parameter> lfo_waveform 0
<parameter> osc2_range -1
<parameter> osc_mix 0.342268
<parameter> freq_mod_amount 3.50605e-09
<parameter> filter_mod_amount -0.014684
<parameter> amp_mod_amount 0.303265
<parameter> osc_mix_mode 0
<parameter> osc1_pulsewidth 0.673177
<parameter> osc2_pulsewidth 2.78275e-09
<parameter> reverb_roomsize 0.0544407
<parameter> reverb_damp 0.975315
<parameter> reverb_wet 2.78275e-09
<parameter> reverb_width 2.78275e-09
<parameter> distortion_crunch 0.310438
<parameter> osc2_sync 0
<parameter> portamento_time 0
<parameter> keyboard_mode 0
<parameter> osc2_pitch 0
<parameter> filter_type 0
<parameter> filter_slope 1
EOF
