/Makefile.am/1.12/Fri Jan 28 19:18:52 2005//
/Synth--.h/1.6/Fri Jan 28 19:18:52 2005//
/config.h.in/1.1.1.1/Fri Jan 28 19:18:52 2005//
/ADSR.cc/1.8/Thu Feb  3 21:36:30 2005//
/ADSR.h/1.8/Thu Feb 10 19:39:49 2005//
/LowPassFilter.cc/1.9/Tue Feb  8 19:37:12 2005//
/LowPassFilter.h/1.10/Thu Feb 10 19:39:49 2005//
/Oscillator.cc/1.11/Mon Mar  7 23:15:50 2005//
/Oscillator.h/1.12/Mon Mar  7 23:15:37 2005//
/VoiceBoard.cc/1.20/Mon Mar  7 23:09:43 2005//
/VoiceBoard.h/1.22/Thu Feb 10 19:39:49 2005//
D
