/ADSR.cc/1.7/Sun Aug 15 16:03:39 2004//
/ADSR.h/1.7/Sun Aug 15 16:03:39 2004//
/LowPassFilter.cc/1.7/Sun Aug 15 16:03:39 2004//
/LowPassFilter.h/1.8/Sun Aug 15 16:03:39 2004//
/Makefile.am/1.12/Mon Aug  2 20:20:51 2004//
/Oscillator.cc/1.9/Sun Aug 15 16:03:39 2004//
/Oscillator.h/1.10/Sun Aug 15 16:03:39 2004//
/Synth--.h/1.5/Mon Aug  2 20:20:51 2004//
/VoiceBoard.cc/1.18/Sun Aug 15 16:03:39 2004//
/VoiceBoard.h/1.20/Sun Aug 15 16:03:39 2004//
/config.h.in/1.1.1.1/Sat Mar 16 19:25:14 2002//
D
