
TARGET = amsynth.vst.so

OBJECTS = \
	vstsdk/public.sdk/source/vst2.x/audioeffect.o	\
	vstsdk/public.sdk/source/vst2.x/audioeffectx.o	\
	Effects/allpass.o \
	Effects/comb.o \
	Effects/Distortion.o \
	Effects/revmodel.o \
	Effects/SoftLimiter.o \
	VoiceBoard/ADSR.o \
	VoiceBoard/Oscillator.o \
	VoiceBoard/VoiceBoard.o \
	VoiceBoard/LowPassFilter.o \
	Parameter.o \
	Preset.o \
	PresetController.o \
	VoiceAllocationUnit.o \
	Config.o \
	amsynthVst.o

all: $(TARGET)

CFLAGS = -Wall -O2 -Ivstsdk
CXXFLAGS = $(CFLAGS)

$(TARGET): $(OBJECTS)
	g++ -shared -lc -lm -o $(TARGET) $(OBJECTS)

clean:
	rm $(TARGET) $(OBJECTS)
