/Reverb.cc/1.2/Sun Aug 15 16:03:39 2004//
/Reverb.h/1.2/Sun Aug 15 16:03:39 2004//
/Distortion.h/1.3/Thu Feb 10 19:39:49 2005//
/allpass.cpp/1.1/Sun Feb  6 20:14:20 2005//
/allpass.hpp/1.1/Thu Feb 10 19:39:49 2005//
/comb.cpp/1.1/Sun Feb  6 20:14:44 2005//
/comb.hpp/1.1/Thu Feb 10 19:39:49 2005//
/denormals.h/1.1/Sun Feb  6 21:21:11 2005//
/revmodel.cpp/1.1/Thu Feb 10 19:39:49 2005//
/revmodel.hpp/1.1/Thu Feb 10 19:39:49 2005//
/tuning.h/1.1/Sun Feb  6 21:21:11 2005//
/Distortion.cc/1.4/Tue Feb  8 19:37:12 2005//
/Makefile.am/1.2/Fri Jan 28 19:30:20 2005//
/SoftLimiter.cc/1.4/Tue Feb  1 22:50:22 2005//
/SoftLimiter.h/1.4/Thu Feb 10 19:39:49 2005//
D
