/Distortion.cc/1.3/Sun Aug 15 16:03:39 2004//
/Distortion.h/1.3/Sun Aug 15 16:03:39 2004//
/Makefile.am/1.1/Tue Jul 27 21:06:50 2004//
/Reverb.cc/1.2/Sun Aug 15 16:03:39 2004//
/Reverb.h/1.2/Sun Aug 15 16:03:39 2004//
/SoftLimiter.cc/1.3/Sun Aug 15 16:03:39 2004//
/SoftLimiter.h/1.3/Sun Aug 15 16:03:39 2004//
/allpass.cpp/1.1/Tue Jul 27 21:06:50 2004//
/allpass.hpp/1.1/Tue Jul 27 21:06:50 2004//
/comb.cpp/1.1/Tue Jul 27 21:06:50 2004//
/comb.hpp/1.1/Tue Jul 27 21:06:50 2004//
/denormals.h/1.1/Tue Jul 27 21:06:50 2004//
/revmodel.cpp/1.1/Tue Jul 27 21:06:50 2004//
/revmodel.hpp/1.1/Tue Jul 27 21:06:50 2004//
/tuning.h/1.1/Tue Jul 27 21:06:50 2004//
D
