/AudioOutput.cc/1.14/Sun Aug 15 16:03:37 2004//
/AudioOutput.h/1.10/Sun Jul 25 23:22:35 2004//
/Config.cc/1.11/Thu Jul 22 20:30:34 2004//
/Config.h/1.14/Thu Jul 22 20:30:34 2004//
/EventController.h/1.1.1.1/Sat Mar 16 19:24:52 2002//
/JackOutput.cc/1.16/Sun Aug 15 16:03:37 2004//
/JackOutput.h/1.10/Sun Jul 25 20:36:02 2004//
/Makefile.am/1.15/Tue Jul 27 21:08:00 2004//
/MidiController.cc/1.20/Wed Jun 30 20:10:21 2004//
/MidiController.h/1.12/Sat Jul 19 12:25:42 2003//
/Parameter.cc/1.5/Sun Aug  1 14:11:56 2004//
/Parameter.h/1.7/Sun Aug  1 14:11:56 2004//
/Preset.cc/1.7/Sun Aug 15 16:03:37 2004//
/Preset.h/1.3/Sun Aug 15 16:03:37 2004//
/PresetController.cc/1.6/Wed Jul  9 20:39:33 2003//
/PresetController.h/1.4/Wed Jul  9 20:39:33 2003//
/UpdateListener.h/1.2/Sun Aug  1 14:11:56 2004//
/VoiceAllocationUnit.cc/1.23/Sun Aug 15 16:03:37 2004//
/VoiceAllocationUnit.h/1.13/Sun Aug 15 16:03:37 2004//
/amSynth.in.1/1.1/Tue Jan 14 21:39:11 2003//
/amSynth.in.2/1.5/Sat Jan 25 16:48:18 2003//
/base.h/1.1/Mon Sep 30 22:25:40 2002//
/controls.h/1.1/Sun Aug  1 14:14:50 2004//
/main.cc/1.47/Sun Aug 15 16:03:37 2004//
/main.h/1.11/Sun Jul  6 17:03:12 2003//
/ptest.cc/1.7/Sun Aug 15 16:03:37 2004//
/ptest.h/1.1/Tue Jan 14 12:18:55 2003//
D/Effects////
D/GUI////
D/VoiceBoard////
D/drivers////
