D/Effects////
D/GUI////
D/VoiceBoard////
D/drivers////
/AudioOutput.cc/1.14/Fri Jan 28 19:18:52 2005//
/AudioOutput.h/1.10/Fri Jan 28 19:18:52 2005//
/Config.cc/1.11/Thu Feb  3 19:26:56 2005//
/Config.h/1.14/Fri Jan 28 19:18:52 2005//
/EventController.h/1.1.1.1/Fri Jan 28 19:18:52 2005//
/JackOutput.cc/1.16/Fri Jan 28 19:18:52 2005//
/JackOutput.h/1.10/Fri Jan 28 19:18:52 2005//
/MidiController.h/1.12/Fri Jan 28 19:18:52 2005//
/PresetController.h/1.4/Thu Feb  3 23:26:04 2005//
/UpdateListener.h/1.2/Fri Jan 28 19:18:52 2005//
/amSynth.in.1/1.1/Fri Jan 28 19:18:52 2005//
/amSynth.in.2/1.5/Fri Jan 28 19:18:52 2005//
/base.h/1.1/Fri Jan 28 19:18:52 2005//
/main.h/1.11/Fri Jan 28 19:18:52 2005//
/ptest.h/1.1/Fri Jan 28 19:18:52 2005//
/Makefile.am/1.16/Thu Feb 10 21:47:21 2005//
/MidiController.cc/1.21/Sun Feb  6 19:48:59 2005//
/Parameter.cc/1.6/Thu Mar  3 00:27:52 2005//
/Parameter.h/1.9/Mon Feb 21 23:47:35 2005//
/Preset.cc/1.8/Fri Mar  4 19:19:09 2005//
/Preset.h/1.4/Fri Mar  4 19:19:20 2005//
/PresetController.cc/1.8/Fri Mar  4 19:16:46 2005//
/VoiceAllocationUnit.cc/1.25/Fri Mar  4 18:21:37 2005//
/VoiceAllocationUnit.h/1.14/Tue Feb  1 23:12:54 2005//
/controls.h/1.2/Sun Feb  6 20:26:46 2005//
/main.cc/1.48/Thu Feb 10 19:39:49 2005//
/ptest.cc/1.8/Thu Feb 10 20:22:29 2005//
