/AudioOutput.cc////
/AudioOutput.h////
/Config.cc////
/Config.h////
/EventController.h////
/JackOutput.cc////
/JackOutput.h////
/Makefile.am////
/MidiController.cc////
/MidiController.h////
/Parameter.cc////
/Parameter.h////
/Preset.cc////
/Preset.h////
/PresetController.cc////
/PresetController.h////
/UpdateListener.h////
/VoiceAllocationUnit.cc////
/VoiceAllocationUnit.h////
/amSynth.in.1////
/amSynth.in.2////
/base.h////
/controls.h////
/main.cc////
/main.h////
/ptest.cc////
/ptest.h////
